# Caravel user project includes	     
-v $(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v	     
-v $(USER_PROJECT_VERILOG)/gl/wrapped_as2650.v     
-v $(USER_PROJECT_VERILOG)/rtl/avali_logo.v
-v $(USER_PROJECT_VERILOG)/gl/gpios.v
-v $(USER_PROJECT_VERILOG)/gl/timers.v
-v $(USER_PROJECT_VERILOG)/gl/serial_ports.v
-v $(USER_PROJECT_VERILOG)/gl/boot_rom.v
-v $(USER_PROJECT_VERILOG)/gl/sid_top.v
-v $(USER_PROJECT_VERILOG)/gl/ram_controller.v
-v $(USER_PROJECT_VERILOG)/gl/gf180_ram_512x8_wrapper_as2650.v
