(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:22:14 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (5.037:5.037:5.037) (3.210:3.210:3.210))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (3.669:3.669:3.669) (2.329:2.329:2.329))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (2.337:2.337:2.337) (1.484:1.484:1.484))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (1.332:1.332:1.332) (0.847:0.847:0.847))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.898:1.898:1.898) (1.209:1.209:1.209))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (1.979:1.979:1.979) (1.260:1.260:1.260))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (1.669:1.669:1.669) (1.064:1.064:1.064))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (1.388:1.388:1.388) (0.882:0.882:0.882))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.105:1.105:1.105) (0.701:0.701:0.701))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.829:0.829:0.829) (0.525:0.525:0.525))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.594:0.594:0.594) (0.376:0.376:0.376))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (6.569:6.569:6.569) (4.171:4.171:4.171))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.991:0.991:0.991) (0.628:0.628:0.628))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.146:1.146:1.146) (0.728:0.728:0.728))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.427:1.427:1.427) (0.907:0.907:0.907))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.913:1.913:1.913) (1.218:1.218:1.218))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (2.252:2.252:2.252) (1.437:1.437:1.437))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.757:1.757:1.757) (1.121:1.121:1.121))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.604:1.604:1.604) (1.023:1.023:1.023))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.932:1.932:1.932) (1.231:1.231:1.231))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (2.146:2.146:2.146) (1.367:1.367:1.367))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (2.474:2.474:2.474) (1.577:1.577:1.577))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (7.842:7.842:7.842) (4.966:4.966:4.966))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (2.457:2.457:2.457) (1.567:1.567:1.567))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (3.337:3.337:3.337) (2.124:2.124:2.124))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (2.937:2.937:2.937) (1.876:1.876:1.876))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (3.284:3.284:3.284) (2.095:2.095:2.095))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (4.030:4.030:4.030) (2.570:2.570:2.570))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (4.154:4.154:4.154) (2.650:2.650:2.650))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (3.275:3.275:3.275) (2.098:2.098:2.098))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (3.491:3.491:3.491) (2.233:2.233:2.233))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (6.765:6.765:6.765) (4.285:4.285:4.285))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (5.537:5.537:5.537) (3.509:3.509:3.509))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (6.413:6.413:6.413) (4.066:4.066:4.066))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (4.314:4.314:4.314) (2.743:2.743:2.743))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (3.074:3.074:3.074) (1.959:1.959:1.959))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (3.413:3.413:3.413) (2.172:2.172:2.172))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (4.264:4.264:4.264) (2.708:2.708:2.708))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (2.644:2.644:2.644) (1.689:1.689:1.689))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (2.753:2.753:2.753) (1.761:1.761:1.761))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.345:0.345:0.345))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.523:0.523:0.523))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.579:0.579:0.579))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.331:0.331:0.331))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.241:0.241:0.241))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.084:0.084:0.084))
   )
  )
 )
)
