(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Dec  7 16:20:38 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (3.016:3.016:3.016) (1.931:1.931:1.931))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (4.642:4.642:4.642) (2.950:2.950:2.950))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (3.605:3.605:3.605) (2.300:2.300:2.300))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (3.969:3.969:3.969) (2.526:2.526:2.526))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (4.078:4.078:4.078) (2.601:2.601:2.601))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (6.252:6.252:6.252) (3.971:3.971:3.971))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (4.104:4.104:4.104) (2.607:2.607:2.607))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (3.883:3.883:3.883) (2.461:2.461:2.461))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (2.255:2.255:2.255) (1.439:1.439:1.439))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.971:1.971:1.971) (1.257:1.257:1.257))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (2.035:2.035:2.035) (1.296:1.296:1.296))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (4.741:4.741:4.741) (3.017:3.017:3.017))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (1.434:1.434:1.434) (0.912:0.912:0.912))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.402:1.402:1.402) (0.891:0.891:0.891))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.824:1.824:1.824) (1.161:1.161:1.161))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.932:1.932:1.932) (1.232:1.232:1.232))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (2.331:2.331:2.331) (1.488:1.488:1.488))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (2.184:2.184:2.184) (1.392:1.392:1.392))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.880:1.880:1.880) (1.199:1.199:1.199))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.787:1.787:1.787) (1.138:1.138:1.138))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (1.921:1.921:1.921) (1.223:1.223:1.223))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (1.391:1.391:1.391) (0.885:0.885:0.885))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (5.499:5.499:5.499) (3.498:3.498:3.498))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (1.250:1.250:1.250) (0.795:0.795:0.795))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (1.804:1.804:1.804) (1.146:1.146:1.146))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (2.376:2.376:2.376) (1.509:1.509:1.509))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (2.206:2.206:2.206) (1.404:1.404:1.404))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (2.455:2.455:2.455) (1.563:1.563:1.563))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (2.555:2.555:2.555) (1.628:1.628:1.628))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (2.109:2.109:2.109) (1.346:1.346:1.346))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (2.307:2.307:2.307) (1.473:1.473:1.473))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (3.870:3.870:3.870) (2.464:2.464:2.464))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (3.615:3.615:3.615) (2.301:2.301:2.301))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (3.446:3.446:3.446) (2.192:2.192:2.192))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (4.203:4.203:4.203) (2.670:2.670:2.670))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (2.427:2.427:2.427) (1.547:1.547:1.547))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (2.467:2.467:2.467) (1.575:1.575:1.575))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (2.654:2.654:2.654) (1.695:1.695:1.695))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (1.890:1.890:1.890) (1.199:1.199:1.199))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (2.320:2.320:2.320) (1.474:1.474:1.474))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.347:0.347:0.347))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.379:0.379:0.379))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.313:0.313:0.313))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.401:0.401:0.401))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.353:0.353:0.353))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.107:0.107:0.107))
   )
  )
 )
)
