(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Sep 27 09:59:12 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (5.037:5.037:5.037) (3.210:3.210:3.210))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (2.408:2.408:2.408) (1.533:1.533:1.533))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (2.173:2.173:2.173) (1.382:1.382:1.382))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (1.348:1.348:1.348) (0.858:0.858:0.858))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.768:1.768:1.768) (1.126:1.126:1.126))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (2.126:2.126:2.126) (1.354:1.354:1.354))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (1.670:1.670:1.670) (1.064:1.064:1.064))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (1.388:1.388:1.388) (0.882:0.882:0.882))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.106:1.106:1.106) (0.702:0.702:0.702))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.829:0.829:0.829) (0.526:0.526:0.526))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.594:0.594:0.594) (0.376:0.376:0.376))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (6.973:6.973:6.973) (4.407:4.407:4.407))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.983:0.983:0.983) (0.623:0.623:0.623))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.147:1.147:1.147) (0.728:0.728:0.728))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.428:1.428:1.428) (0.908:0.908:0.908))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.902:1.902:1.902) (1.211:1.211:1.211))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (2.234:2.234:2.234) (1.425:1.425:1.425))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.758:1.758:1.758) (1.121:1.121:1.121))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.605:1.605:1.605) (1.023:1.023:1.023))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.807:1.807:1.807) (1.151:1.151:1.151))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (2.098:2.098:2.098) (1.337:1.337:1.337))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (2.676:2.676:2.676) (1.705:1.705:1.705))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (7.788:7.788:7.788) (4.931:4.931:4.931))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (2.561:2.561:2.561) (1.634:1.634:1.634))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (2.878:2.878:2.878) (1.836:1.836:1.836))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (3.450:3.450:3.450) (2.198:2.198:2.198))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (3.807:3.807:3.807) (2.426:2.426:2.426))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (3.439:3.439:3.439) (2.196:2.196:2.196))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (4.407:4.407:4.407) (2.810:2.810:2.810))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (4.314:4.314:4.314) (2.754:2.754:2.754))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (3.446:3.446:3.446) (2.208:2.208:2.208))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (6.637:6.637:6.637) (4.204:4.204:4.204))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (6.865:6.865:6.865) (4.352:4.352:4.352))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (4.856:4.856:4.856) (3.079:3.079:3.079))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (5.913:5.913:5.913) (3.751:3.751:3.751))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (4.463:4.463:4.463) (2.840:2.840:2.840))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (2.407:2.407:2.407) (1.534:1.534:1.534))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (2.882:2.882:2.882) (1.836:1.836:1.836))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (2.865:2.865:2.865) (1.831:1.831:1.831))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.478:0.478:0.478))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.530:0.530:0.530))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.525:0.525:0.525))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.332:0.332:0.332))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.102:0.102:0.102))
   )
  )
 )
)
