(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu May 18 15:20:52 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (5.037:5.037:5.037) (3.210:3.210:3.210))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (2.269:2.269:2.269) (1.445:1.445:1.445))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (2.185:2.185:2.185) (1.390:1.390:1.390))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (1.348:1.348:1.348) (0.858:0.858:0.858))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.718:1.718:1.718) (1.094:1.094:1.094))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (2.143:2.143:2.143) (1.365:1.365:1.365))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (1.670:1.670:1.670) (1.064:1.064:1.064))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (1.388:1.388:1.388) (0.882:0.882:0.882))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.106:1.106:1.106) (0.702:0.702:0.702))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.829:0.829:0.829) (0.525:0.525:0.525))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.594:0.594:0.594) (0.376:0.376:0.376))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (6.972:6.972:6.972) (4.407:4.407:4.407))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.991:0.991:0.991) (0.628:0.628:0.628))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.147:1.147:1.147) (0.728:0.728:0.728))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.427:1.427:1.427) (0.908:0.908:0.908))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.902:1.902:1.902) (1.211:1.211:1.211))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (2.233:2.233:2.233) (1.425:1.425:1.425))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.757:1.757:1.757) (1.121:1.121:1.121))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.604:1.604:1.604) (1.023:1.023:1.023))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.806:1.806:1.806) (1.151:1.151:1.151))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (2.098:2.098:2.098) (1.337:1.337:1.337))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (2.360:2.360:2.360) (1.504:1.504:1.504))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (7.263:7.263:7.263) (4.598:4.598:4.598))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (2.901:2.901:2.901) (1.849:1.849:1.849))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (3.325:3.325:3.325) (2.116:2.116:2.116))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (2.977:2.977:2.977) (1.901:1.901:1.901))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (3.286:3.286:3.286) (2.096:2.096:2.096))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (4.044:4.044:4.044) (2.578:2.578:2.578))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (4.357:4.357:4.357) (2.778:2.778:2.778))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (4.242:4.242:4.242) (2.709:2.709:2.709))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (3.488:3.488:3.488) (2.232:2.232:2.232))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (6.775:6.775:6.775) (4.291:4.291:4.291))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (6.947:6.947:6.947) (4.403:4.403:4.403))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (6.512:6.512:6.512) (4.129:4.129:4.129))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (4.337:4.337:4.337) (2.757:2.757:2.757))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (3.952:3.952:3.952) (2.515:2.515:2.515))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (3.848:3.848:3.848) (2.449:2.449:2.449))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (2.333:2.333:2.333) (1.486:1.486:1.486))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (2.865:2.865:2.865) (1.831:1.831:1.831))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.446:0.446:0.446))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.535:0.535:0.535))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.497:0.497:0.497))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.332:0.332:0.332))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.254:0.254:0.254))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.096:0.096:0.096))
   )
  )
 )
)
