(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov  1 10:39:09 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (0.166:0.166:0.166))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (0.039:0.039:0.039))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (0.031:0.031:0.031))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (0.023:0.023:0.023))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (0.024:0.024:0.024))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (0.027:0.027:0.027))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (0.030:0.030:0.030))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (0.019:0.019:0.019))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (0.011:0.011:0.011))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.005:0.005:0.005))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.004:0.004:0.004))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (0.149:0.149:0.149))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.009:0.009:0.009))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.017:0.017:0.017))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (0.027:0.027:0.027))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (0.039:0.039:0.039))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (0.050:0.050:0.050))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (0.042:0.042:0.042))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (0.035:0.035:0.035))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (0.043:0.043:0.043))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (0.053:0.053:0.053))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (0.064:0.064:0.064))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (0.133:0.133:0.133))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (0.076:0.076:0.076))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (0.089:0.089:0.089))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (0.103:0.103:0.103))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (0.125:0.125:0.125))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (0.147:0.147:0.147))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (0.159:0.159:0.159))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (0.171:0.171:0.171))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (0.191:0.191:0.191))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (0.117:0.117:0.117))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (0.103:0.103:0.103))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (0.094:0.094:0.094))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (0.081:0.081:0.081))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (0.069:0.069:0.069))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (0.057:0.057:0.057))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (0.049:0.049:0.049))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (0.129:0.129:0.129))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.328:0.328:0.328))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.131:0.131:0.131) (0.128:0.128:0.128))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.120:0.120:0.120) (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.276:0.276:0.276))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.260:0.260:0.260))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.286:0.286:0.286))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.313:0.313:0.313))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.342:0.342:0.342))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.371:0.371:0.371))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.401:0.401:0.401))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.289:0.289:0.289) (0.276:0.276:0.276))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.260:0.260:0.260) (0.249:0.249:0.249))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.232:0.232:0.232) (0.223:0.223:0.223))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.205:0.205:0.205) (0.198:0.198:0.198))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.179:0.179:0.179) (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.335:0.335:0.335))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.160:0.160:0.160) (0.157:0.157:0.157))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.136:0.136:0.136) (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.114:0.114:0.114) (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.147:0.147:0.147) (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.138:0.138:0.138) (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.102:0.102:0.102) (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.053:0.053:0.053) (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.308:0.308:0.308))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.117:0.117:0.117) (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.194:0.194:0.194) (0.188:0.188:0.188))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.203:0.203:0.203) (0.197:0.197:0.197))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.182:0.182:0.182) (0.178:0.178:0.178))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.171:0.171:0.171) (0.168:0.168:0.168))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.198:0.198:0.198) (0.192:0.192:0.192))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.227:0.227:0.227) (0.219:0.219:0.219))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.256:0.256:0.256) (0.246:0.246:0.246))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.283:0.283:0.283))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.287:0.287:0.287) (0.274:0.274:0.274))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.320:0.320:0.320) (0.303:0.303:0.303))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.353:0.353:0.353) (0.333:0.333:0.333))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.334:0.334:0.334))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.393:0.393:0.393))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.297:0.297:0.297) (0.283:0.283:0.283))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.267:0.267:0.267) (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.239:0.239:0.239) (0.230:0.230:0.230))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.211:0.211:0.211) (0.205:0.205:0.205))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.185:0.185:0.185) (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.la_data_out[0] la_data_out[0] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT wrapped_as2650.la_data_out[10] la_data_out[10] (0.141:0.141:0.141) (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.la_data_out[11] la_data_out[11] (0.141:0.141:0.141) (0.138:0.138:0.138))
    (INTERCONNECT wrapped_as2650.la_data_out[12] la_data_out[12] (0.142:0.142:0.142) (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.la_data_out[13] la_data_out[13] (0.143:0.143:0.143) (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.la_data_out[14] la_data_out[14] (0.144:0.144:0.144) (0.141:0.141:0.141))
    (INTERCONNECT wrapped_as2650.la_data_out[15] la_data_out[15] (0.146:0.146:0.146) (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.la_data_out[16] la_data_out[16] (0.147:0.147:0.147) (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.la_data_out[17] la_data_out[17] (0.148:0.148:0.148) (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.la_data_out[18] la_data_out[18] (0.149:0.149:0.149) (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.la_data_out[19] la_data_out[19] (0.150:0.150:0.150) (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.la_data_out[1] la_data_out[1] (0.153:0.153:0.153) (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.la_data_out[20] la_data_out[20] (0.152:0.152:0.152) (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.la_data_out[21] la_data_out[21] (0.153:0.153:0.153) (0.150:0.150:0.150))
    (INTERCONNECT wrapped_as2650.la_data_out[22] la_data_out[22] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT wrapped_as2650.la_data_out[23] la_data_out[23] (0.156:0.156:0.156) (0.152:0.152:0.152))
    (INTERCONNECT wrapped_as2650.la_data_out[24] la_data_out[24] (0.157:0.157:0.157) (0.154:0.154:0.154))
    (INTERCONNECT wrapped_as2650.la_data_out[25] la_data_out[25] (0.158:0.158:0.158) (0.155:0.155:0.155))
    (INTERCONNECT wrapped_as2650.la_data_out[26] la_data_out[26] (0.159:0.159:0.159) (0.156:0.156:0.156))
    (INTERCONNECT wrapped_as2650.la_data_out[27] la_data_out[27] (0.161:0.161:0.161) (0.157:0.157:0.157))
    (INTERCONNECT wrapped_as2650.la_data_out[28] la_data_out[28] (0.162:0.162:0.162) (0.158:0.158:0.158))
    (INTERCONNECT wrapped_as2650.la_data_out[29] la_data_out[29] (0.163:0.163:0.163) (0.160:0.160:0.160))
    (INTERCONNECT wrapped_as2650.la_data_out[2] la_data_out[2] (0.151:0.151:0.151) (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.la_data_out[30] la_data_out[30] (0.164:0.164:0.164) (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.la_data_out[31] la_data_out[31] (0.166:0.166:0.166) (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.la_data_out[32] la_data_out[32] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.la_data_out[33] la_data_out[33] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.la_data_out[34] la_data_out[34] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.la_data_out[35] la_data_out[35] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_as2650.la_data_out[36] la_data_out[36] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_as2650.la_data_out[37] la_data_out[37] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.la_data_out[38] la_data_out[38] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.la_data_out[39] la_data_out[39] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_as2650.la_data_out[3] la_data_out[3] (0.150:0.150:0.150) (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.la_data_out[40] la_data_out[40] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_as2650.la_data_out[41] la_data_out[41] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.la_data_out[42] la_data_out[42] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_as2650.la_data_out[43] la_data_out[43] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_as2650.la_data_out[44] la_data_out[44] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_as2650.la_data_out[45] la_data_out[45] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.la_data_out[46] la_data_out[46] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_as2650.la_data_out[47] la_data_out[47] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_as2650.la_data_out[48] la_data_out[48] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.la_data_out[49] la_data_out[49] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.la_data_out[4] la_data_out[4] (0.149:0.149:0.149) (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.la_data_out[50] la_data_out[50] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.la_data_out[51] la_data_out[51] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.la_data_out[52] la_data_out[52] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.la_data_out[53] la_data_out[53] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_as2650.la_data_out[54] la_data_out[54] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.la_data_out[55] la_data_out[55] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.la_data_out[56] la_data_out[56] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.la_data_out[57] la_data_out[57] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_as2650.la_data_out[58] la_data_out[58] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.la_data_out[59] la_data_out[59] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.la_data_out[5] la_data_out[5] (0.148:0.148:0.148) (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.la_data_out[60] la_data_out[60] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.la_data_out[61] la_data_out[61] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.la_data_out[62] la_data_out[62] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.la_data_out[63] la_data_out[63] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.la_data_out[6] la_data_out[6] (0.146:0.146:0.146) (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.la_data_out[7] la_data_out[7] (0.145:0.145:0.145) (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.la_data_out[8] la_data_out[8] (0.144:0.144:0.144) (0.141:0.141:0.141))
    (INTERCONNECT wrapped_as2650.la_data_out[9] la_data_out[9] (0.143:0.143:0.143) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "wrapped_as2650")
  (INSTANCE wrapped_as2650)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i la_data_out[0] (8.592:8.592:8.592) (8.378:8.378:8.378))
    (IOPATH wb_clk_i la_data_out[1] (8.200:8.200:8.200) (8.081:8.081:8.081))
    (IOPATH wb_clk_i la_data_out[2] (8.401:8.401:8.401) (8.257:8.257:8.257))
    (IOPATH wb_clk_i la_data_out[3] (8.189:8.189:8.189) (8.072:8.072:8.072))
    (IOPATH wb_clk_i la_data_out[4] (8.384:8.384:8.384) (8.243:8.243:8.243))
    (IOPATH wb_clk_i la_data_out[5] (8.656:8.656:8.656) (8.455:8.455:8.455))
    (IOPATH wb_clk_i la_data_out[6] (9.108:9.108:9.108) (8.900:8.900:8.900))
    (IOPATH wb_clk_i la_data_out[7] (8.575:8.575:8.575) (8.384:8.384:8.384))
    (IOPATH wb_clk_i la_data_out[8] (8.300:8.300:8.300) (8.100:8.100:8.100))
    (IOPATH wb_clk_i la_data_out[9] (8.352:8.352:8.352) (8.217:8.217:8.217))
    (IOPATH wb_clk_i la_data_out[10] (8.312:8.312:8.312) (8.181:8.181:8.181))
    (IOPATH wb_clk_i la_data_out[11] (8.347:8.347:8.347) (8.217:8.217:8.217))
    (IOPATH wb_clk_i la_data_out[12] (8.375:8.375:8.375) (8.240:8.240:8.240))
    (IOPATH wb_clk_i la_data_out[13] (8.094:8.094:8.094) (7.963:7.963:7.963))
    (IOPATH wb_clk_i la_data_out[14] (8.476:8.476:8.476) (8.267:8.267:8.267))
    (IOPATH wb_clk_i la_data_out[15] (8.693:8.693:8.693) (8.416:8.416:8.416))
    (IOPATH wb_clk_i la_data_out[16] (8.594:8.594:8.594) (8.395:8.395:8.395))
    (IOPATH wb_clk_i la_data_out[17] (8.203:8.203:8.203) (8.080:8.080:8.080))
    (IOPATH wb_clk_i la_data_out[18] (8.220:8.220:8.220) (8.102:8.102:8.102))
    (IOPATH wb_clk_i la_data_out[19] (8.402:8.402:8.402) (8.261:8.261:8.261))
    (IOPATH wb_clk_i la_data_out[20] (8.405:8.405:8.405) (8.264:8.264:8.264))
    (IOPATH wb_clk_i la_data_out[21] (8.463:8.463:8.463) (8.314:8.314:8.314))
    (IOPATH wb_clk_i la_data_out[22] (8.435:8.435:8.435) (8.260:8.260:8.260))
    (IOPATH wb_clk_i la_data_out[23] (9.101:9.101:9.101) (8.792:8.792:8.792))
    (IOPATH wb_clk_i la_data_out[24] (8.446:8.446:8.446) (8.270:8.270:8.270))
    (IOPATH wb_clk_i la_data_out[25] (8.690:8.690:8.690) (8.463:8.463:8.463))
    (IOPATH wb_clk_i la_data_out[26] (8.417:8.417:8.417) (8.272:8.272:8.272))
    (IOPATH wb_clk_i la_data_out[27] (8.862:8.862:8.862) (8.607:8.607:8.607))
    (IOPATH wb_clk_i la_data_out[28] (8.395:8.395:8.395) (8.252:8.252:8.252))
    (IOPATH wb_clk_i la_data_out[29] (8.237:8.237:8.237) (8.114:8.114:8.114))
    (IOPATH wb_clk_i la_data_out[30] (8.374:8.374:8.374) (8.233:8.233:8.233))
    (IOPATH wb_clk_i la_data_out[31] (8.756:8.756:8.756) (8.466:8.466:8.466))
    (IOPATH wb_clk_i io_out[5] (8.736:8.736:8.736) (8.418:8.418:8.418))
    (IOPATH wb_clk_i io_out[6] (8.700:8.700:8.700) (8.395:8.395:8.395))
    (IOPATH wb_clk_i io_out[7] (8.694:8.694:8.694) (8.395:8.395:8.395))
    (IOPATH wb_clk_i io_out[8] (8.683:8.683:8.683) (8.392:8.392:8.392))
    (IOPATH wb_clk_i io_out[9] (8.636:8.636:8.636) (8.359:8.359:8.359))
    (IOPATH wb_clk_i io_out[10] (8.298:8.298:8.298) (8.028:8.028:8.028))
    (IOPATH wb_clk_i io_out[11] (8.697:8.697:8.697) (8.420:8.420:8.420))
    (IOPATH wb_clk_i io_out[12] (8.368:8.368:8.368) (8.094:8.094:8.094))
    (IOPATH wb_clk_i io_out[14] (8.672:8.672:8.672) (8.388:8.388:8.388))
    (IOPATH wb_clk_i io_out[15] (8.606:8.606:8.606) (8.342:8.342:8.342))
    (IOPATH wb_clk_i io_out[16] (8.642:8.642:8.642) (8.375:8.375:8.375))
    (IOPATH wb_clk_i io_out[17] (8.551:8.551:8.551) (8.312:8.312:8.312))
    (IOPATH wb_clk_i io_out[18] (8.493:8.493:8.493) (8.272:8.272:8.272))
    (IOPATH wb_clk_i io_out[19] (8.626:8.626:8.626) (8.453:8.453:8.453))
    (IOPATH wb_clk_i io_out[20] (8.503:8.503:8.503) (8.263:8.263:8.263))
    (IOPATH wb_clk_i io_out[21] (8.424:8.424:8.424) (8.212:8.212:8.212))
    (IOPATH wb_clk_i io_out[22] (8.551:8.551:8.551) (8.283:8.283:8.283))
    (IOPATH wb_clk_i io_out[23] (8.575:8.575:8.575) (8.292:8.292:8.292))
    (IOPATH wb_clk_i io_out[24] (8.659:8.659:8.659) (8.358:8.358:8.358))
    (IOPATH wb_clk_i io_out[25] (8.641:8.641:8.641) (8.356:8.356:8.356))
    (IOPATH wb_clk_i io_out[26] (8.613:8.613:8.613) (8.332:8.332:8.332))
    (IOPATH wb_clk_i io_out[27] (8.593:8.593:8.593) (8.307:8.307:8.307))
    (IOPATH wb_clk_i io_out[28] (8.652:8.652:8.652) (8.352:8.352:8.352))
    (IOPATH wb_clk_i io_out[29] (8.652:8.652:8.652) (8.345:8.345:8.345))
    (IOPATH wb_clk_i io_out[30] (8.644:8.644:8.644) (8.331:8.331:8.331))
    (IOPATH wb_clk_i io_out[31] (8.476:8.476:8.476) (8.207:8.207:8.207))
    (IOPATH wb_clk_i io_out[32] (8.695:8.695:8.695) (8.363:8.363:8.363))
    (IOPATH wb_clk_i io_oeb[5] (10.562:10.562:10.562) (10.495:10.495:10.495))
    (IOPATH wb_clk_i io_oeb[6] (10.310:10.310:10.310) (10.302:10.302:10.302))
    (IOPATH wb_clk_i io_oeb[7] (10.535:10.535:10.535) (10.481:10.481:10.481))
    (IOPATH wb_clk_i io_oeb[8] (10.287:10.287:10.287) (10.300:10.300:10.300))
    (IOPATH wb_clk_i io_oeb[9] (10.103:10.103:10.103) (10.055:10.055:10.055))
    (IOPATH wb_clk_i io_oeb[10] (9.557:9.557:9.557) (9.567:9.567:9.567))
    (IOPATH wb_clk_i io_oeb[11] (9.539:9.539:9.539) (9.556:9.556:9.556))
    (IOPATH wb_clk_i io_oeb[12] (9.386:9.386:9.386) (9.337:9.337:9.337))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (0.951:0.951:0.951))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (0.930:0.930:0.930))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.167:5.167:5.167))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.318:5.318:5.318))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (1.529:1.529:1.529))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (1.662:1.662:1.662))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.281:5.281:5.281))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.531:5.531:5.531))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (1.012:1.012:1.012))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (0.959:0.959:0.959))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (5.615:5.615:5.615))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (5.768:5.768:5.768))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (0.456:0.456:0.456))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (0.727:0.727:0.727))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.563:5.563:5.563))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.714:5.714:5.714))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (0.391:0.391:0.391))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (0.558:0.558:0.558))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (4.587:4.587:4.587))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (4.464:4.464:4.464))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (0.642:0.642:0.642))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (0.639:0.639:0.639))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (5.716:5.716:5.716))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (5.979:5.979:5.979))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (1.262:1.262:1.262))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (1.221:1.221:1.221))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (4.894:4.894:4.894))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (4.832:4.832:4.832))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-0.918:-0.918:-0.918))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-0.556:-0.556:-0.556))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (5.036:5.036:5.036))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (5.100:5.100:5.100))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-5.006:-5.006:-5.006))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.912:-4.912:-4.912))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (6.366:6.366:6.366))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (6.395:6.395:6.395))
    (SETUP (posedge io_in[33]) (posedge wb_clk_i) (0.242:0.242:0.242))
    (SETUP (negedge io_in[33]) (posedge wb_clk_i) (0.365:0.365:0.365))
    (HOLD (posedge io_in[33]) (posedge wb_clk_i) (5.584:5.584:5.584))
    (HOLD (negedge io_in[33]) (posedge wb_clk_i) (5.333:5.333:5.333))
    (SETUP (posedge io_in[34]) (posedge wb_clk_i) (0.829:0.829:0.829))
    (SETUP (negedge io_in[34]) (posedge wb_clk_i) (0.272:0.272:0.272))
    (HOLD (posedge io_in[34]) (posedge wb_clk_i) (5.102:5.102:5.102))
    (HOLD (negedge io_in[34]) (posedge wb_clk_i) (5.120:5.120:5.120))
    (SETUP (posedge io_in[35]) (posedge wb_clk_i) (-0.086:-0.086:-0.086))
    (SETUP (negedge io_in[35]) (posedge wb_clk_i) (-0.596:-0.596:-0.596))
    (HOLD (posedge io_in[35]) (posedge wb_clk_i) (6.035:6.035:6.035))
    (HOLD (negedge io_in[35]) (posedge wb_clk_i) (6.055:6.055:6.055))
  )
 )
)
