(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Oct 28 22:02:12 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (0.166:0.166:0.166))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (0.039:0.039:0.039))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (0.031:0.031:0.031))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (0.023:0.023:0.023))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (0.025:0.025:0.025))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (0.027:0.027:0.027))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (0.030:0.030:0.030))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (0.019:0.019:0.019))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (0.011:0.011:0.011))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.005:0.005:0.005))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.004:0.004:0.004))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (0.149:0.149:0.149))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.009:0.009:0.009))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.017:0.017:0.017))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (0.027:0.027:0.027))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (0.039:0.039:0.039))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (0.050:0.050:0.050))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (0.042:0.042:0.042))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (0.035:0.035:0.035))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (0.043:0.043:0.043))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (0.053:0.053:0.053))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (0.064:0.064:0.064))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (0.133:0.133:0.133))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (0.076:0.076:0.076))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (0.089:0.089:0.089))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (0.103:0.103:0.103))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (0.128:0.128:0.128))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (0.148:0.148:0.148))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (0.159:0.159:0.159))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (0.171:0.171:0.171))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (0.191:0.191:0.191))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (0.117:0.117:0.117))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (0.103:0.103:0.103))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (0.095:0.095:0.095))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (0.081:0.081:0.081))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (0.069:0.069:0.069))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (0.057:0.057:0.057))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (0.047:0.047:0.047))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (0.131:0.131:0.131))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.328:0.328:0.328))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.131:0.131:0.131) (0.128:0.128:0.128))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.120:0.120:0.120) (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.276:0.276:0.276))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.260:0.260:0.260))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.286:0.286:0.286))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.313:0.313:0.313))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.342:0.342:0.342))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.371:0.371:0.371))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.401:0.401:0.401))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.252:0.252:0.252))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.229:0.229:0.229))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.289:0.289:0.289) (0.276:0.276:0.276))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.260:0.260:0.260) (0.249:0.249:0.249))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.232:0.232:0.232) (0.223:0.223:0.223))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.205:0.205:0.205) (0.198:0.198:0.198))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.179:0.179:0.179) (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.335:0.335:0.335))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.160:0.160:0.160) (0.157:0.157:0.157))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.136:0.136:0.136) (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.114:0.114:0.114) (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.147:0.147:0.147) (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.138:0.138:0.138) (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.102:0.102:0.102) (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.070:0.070:0.070) (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.041:0.041:0.041) (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.053:0.053:0.053) (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.308:0.308:0.308))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.117:0.117:0.117) (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.194:0.194:0.194) (0.188:0.188:0.188))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.203:0.203:0.203) (0.197:0.197:0.197))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.182:0.182:0.182) (0.178:0.178:0.178))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.171:0.171:0.171) (0.168:0.168:0.168))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.198:0.198:0.198) (0.192:0.192:0.192))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.227:0.227:0.227) (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.256:0.256:0.256) (0.246:0.246:0.246))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.283:0.283:0.283))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.287:0.287:0.287) (0.274:0.274:0.274))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.320:0.320:0.320) (0.303:0.303:0.303))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.353:0.353:0.353) (0.333:0.333:0.333))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.279:0.279:0.279))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.334:0.334:0.334))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.363:0.363:0.363))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.393:0.393:0.393))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.297:0.297:0.297) (0.283:0.283:0.283))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.267:0.267:0.267) (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.239:0.239:0.239) (0.230:0.230:0.230))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.211:0.211:0.211) (0.205:0.205:0.205))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.185:0.185:0.185) (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.la_data_out[0] la_data_out[0] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT wrapped_as2650.la_data_out[10] la_data_out[10] (0.141:0.141:0.141) (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.la_data_out[11] la_data_out[11] (0.141:0.141:0.141) (0.138:0.138:0.138))
    (INTERCONNECT wrapped_as2650.la_data_out[12] la_data_out[12] (0.142:0.142:0.142) (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.la_data_out[13] la_data_out[13] (0.143:0.143:0.143) (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.la_data_out[14] la_data_out[14] (0.144:0.144:0.144) (0.141:0.141:0.141))
    (INTERCONNECT wrapped_as2650.la_data_out[15] la_data_out[15] (0.146:0.146:0.146) (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.la_data_out[16] la_data_out[16] (0.147:0.147:0.147) (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.la_data_out[17] la_data_out[17] (0.148:0.148:0.148) (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.la_data_out[18] la_data_out[18] (0.149:0.149:0.149) (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.la_data_out[19] la_data_out[19] (0.150:0.150:0.150) (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.la_data_out[1] la_data_out[1] (0.153:0.153:0.153) (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.la_data_out[20] la_data_out[20] (0.152:0.152:0.152) (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.la_data_out[21] la_data_out[21] (0.153:0.153:0.153) (0.150:0.150:0.150))
    (INTERCONNECT wrapped_as2650.la_data_out[22] la_data_out[22] (0.154:0.154:0.154) (0.151:0.151:0.151))
    (INTERCONNECT wrapped_as2650.la_data_out[23] la_data_out[23] (0.156:0.156:0.156) (0.152:0.152:0.152))
    (INTERCONNECT wrapped_as2650.la_data_out[24] la_data_out[24] (0.157:0.157:0.157) (0.154:0.154:0.154))
    (INTERCONNECT wrapped_as2650.la_data_out[25] la_data_out[25] (0.158:0.158:0.158) (0.155:0.155:0.155))
    (INTERCONNECT wrapped_as2650.la_data_out[26] la_data_out[26] (0.159:0.159:0.159) (0.156:0.156:0.156))
    (INTERCONNECT wrapped_as2650.la_data_out[27] la_data_out[27] (0.161:0.161:0.161) (0.157:0.157:0.157))
    (INTERCONNECT wrapped_as2650.la_data_out[28] la_data_out[28] (0.162:0.162:0.162) (0.158:0.158:0.158))
    (INTERCONNECT wrapped_as2650.la_data_out[29] la_data_out[29] (0.163:0.163:0.163) (0.160:0.160:0.160))
    (INTERCONNECT wrapped_as2650.la_data_out[2] la_data_out[2] (0.151:0.151:0.151) (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.la_data_out[30] la_data_out[30] (0.164:0.164:0.164) (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.la_data_out[31] la_data_out[31] (0.166:0.166:0.166) (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.la_data_out[32] la_data_out[32] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.la_data_out[33] la_data_out[33] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.la_data_out[34] la_data_out[34] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.la_data_out[35] la_data_out[35] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_as2650.la_data_out[36] la_data_out[36] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_as2650.la_data_out[37] la_data_out[37] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.la_data_out[38] la_data_out[38] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.la_data_out[39] la_data_out[39] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_as2650.la_data_out[3] la_data_out[3] (0.150:0.150:0.150) (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.la_data_out[40] la_data_out[40] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_as2650.la_data_out[41] la_data_out[41] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.la_data_out[42] la_data_out[42] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_as2650.la_data_out[43] la_data_out[43] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_as2650.la_data_out[44] la_data_out[44] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_as2650.la_data_out[45] la_data_out[45] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.la_data_out[46] la_data_out[46] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_as2650.la_data_out[47] la_data_out[47] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_as2650.la_data_out[48] la_data_out[48] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.la_data_out[49] la_data_out[49] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.la_data_out[4] la_data_out[4] (0.149:0.149:0.149) (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.la_data_out[50] la_data_out[50] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.la_data_out[51] la_data_out[51] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.la_data_out[52] la_data_out[52] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.la_data_out[53] la_data_out[53] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_as2650.la_data_out[54] la_data_out[54] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.la_data_out[55] la_data_out[55] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.la_data_out[56] la_data_out[56] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.la_data_out[57] la_data_out[57] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_as2650.la_data_out[58] la_data_out[58] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.la_data_out[59] la_data_out[59] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.la_data_out[5] la_data_out[5] (0.148:0.148:0.148) (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.la_data_out[60] la_data_out[60] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.la_data_out[61] la_data_out[61] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.la_data_out[62] la_data_out[62] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.la_data_out[63] la_data_out[63] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.la_data_out[6] la_data_out[6] (0.146:0.146:0.146) (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.la_data_out[7] la_data_out[7] (0.145:0.145:0.145) (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.la_data_out[8] la_data_out[8] (0.144:0.144:0.144) (0.141:0.141:0.141))
    (INTERCONNECT wrapped_as2650.la_data_out[9] la_data_out[9] (0.143:0.143:0.143) (0.140:0.140:0.140))
   )
  )
 )
 (CELL
  (CELLTYPE "wrapped_as2650")
  (INSTANCE wrapped_as2650)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i la_data_out[0] (8.725:8.725:8.725) (8.507:8.507:8.507))
    (IOPATH wb_clk_i la_data_out[1] (8.171:8.171:8.171) (8.054:8.054:8.054))
    (IOPATH wb_clk_i la_data_out[2] (8.205:8.205:8.205) (8.085:8.085:8.085))
    (IOPATH wb_clk_i la_data_out[3] (8.704:8.704:8.704) (8.484:8.484:8.484))
    (IOPATH wb_clk_i la_data_out[4] (8.305:8.305:8.305) (8.171:8.171:8.171))
    (IOPATH wb_clk_i la_data_out[5] (8.534:8.534:8.534) (8.339:8.339:8.339))
    (IOPATH wb_clk_i la_data_out[6] (8.784:8.784:8.784) (8.653:8.653:8.653))
    (IOPATH wb_clk_i la_data_out[7] (8.488:8.488:8.488) (8.298:8.298:8.298))
    (IOPATH wb_clk_i la_data_out[8] (8.627:8.627:8.627) (8.402:8.402:8.402))
    (IOPATH wb_clk_i la_data_out[9] (8.716:8.716:8.716) (8.502:8.502:8.502))
    (IOPATH wb_clk_i la_data_out[10] (8.172:8.172:8.172) (8.058:8.058:8.058))
    (IOPATH wb_clk_i la_data_out[11] (8.171:8.171:8.171) (8.057:8.057:8.057))
    (IOPATH wb_clk_i la_data_out[12] (8.109:8.109:8.109) (7.995:7.995:7.995))
    (IOPATH wb_clk_i la_data_out[13] (8.173:8.173:8.173) (8.059:8.059:8.059))
    (IOPATH wb_clk_i la_data_out[14] (8.283:8.283:8.283) (8.080:8.080:8.080))
    (IOPATH wb_clk_i la_data_out[15] (8.277:8.277:8.277) (8.075:8.075:8.075))
    (IOPATH wb_clk_i la_data_out[16] (8.963:8.963:8.963) (8.664:8.664:8.664))
    (IOPATH wb_clk_i la_data_out[17] (8.543:8.543:8.543) (8.319:8.319:8.319))
    (IOPATH wb_clk_i la_data_out[18] (8.264:8.264:8.264) (8.125:8.125:8.125))
    (IOPATH wb_clk_i la_data_out[19] (8.277:8.277:8.277) (8.136:8.136:8.136))
    (IOPATH wb_clk_i la_data_out[20] (8.280:8.280:8.280) (8.138:8.138:8.138))
    (IOPATH wb_clk_i la_data_out[21] (8.263:8.263:8.263) (8.122:8.122:8.122))
    (IOPATH wb_clk_i la_data_out[22] (8.268:8.268:8.268) (8.126:8.126:8.126))
    (IOPATH wb_clk_i la_data_out[23] (8.508:8.508:8.508) (8.309:8.309:8.309))
    (IOPATH wb_clk_i la_data_out[24] (8.839:8.839:8.839) (8.547:8.547:8.547))
    (IOPATH wb_clk_i la_data_out[25] (8.225:8.225:8.225) (8.087:8.087:8.087))
    (IOPATH wb_clk_i la_data_out[26] (8.252:8.252:8.252) (8.111:8.111:8.111))
    (IOPATH wb_clk_i la_data_out[27] (8.259:8.259:8.259) (8.117:8.117:8.117))
    (IOPATH wb_clk_i la_data_out[28] (8.287:8.287:8.287) (8.141:8.141:8.141))
    (IOPATH wb_clk_i la_data_out[29] (8.389:8.389:8.389) (8.162:8.162:8.162))
    (IOPATH wb_clk_i la_data_out[30] (8.375:8.375:8.375) (8.149:8.149:8.149))
    (IOPATH wb_clk_i la_data_out[31] (8.388:8.388:8.388) (8.207:8.207:8.207))
    (IOPATH wb_clk_i io_out[5] (8.762:8.762:8.762) (8.428:8.428:8.428))
    (IOPATH wb_clk_i io_out[6] (8.714:8.714:8.714) (8.395:8.395:8.395))
    (IOPATH wb_clk_i io_out[7] (8.693:8.693:8.693) (8.381:8.381:8.381))
    (IOPATH wb_clk_i io_out[8] (8.658:8.658:8.658) (8.358:8.358:8.358))
    (IOPATH wb_clk_i io_out[9] (8.625:8.625:8.625) (8.337:8.337:8.337))
    (IOPATH wb_clk_i io_out[10] (8.615:8.615:8.615) (8.333:8.333:8.333))
    (IOPATH wb_clk_i io_out[11] (8.608:8.608:8.608) (8.334:8.334:8.334))
    (IOPATH wb_clk_i io_out[12] (8.613:8.613:8.613) (8.343:8.343:8.343))
    (IOPATH wb_clk_i io_out[14] (8.532:8.532:8.532) (8.268:8.268:8.268))
    (IOPATH wb_clk_i io_out[15] (8.434:8.434:8.434) (8.183:8.183:8.183))
    (IOPATH wb_clk_i io_out[16] (8.498:8.498:8.498) (8.252:8.252:8.252))
    (IOPATH wb_clk_i io_out[17] (8.526:8.526:8.526) (8.278:8.278:8.278))
    (IOPATH wb_clk_i io_out[18] (8.328:8.328:8.328) (8.112:8.112:8.112))
    (IOPATH wb_clk_i io_out[19] (8.328:8.328:8.328) (8.190:8.190:8.190))
    (IOPATH wb_clk_i io_out[20] (8.491:8.491:8.491) (8.248:8.248:8.248))
    (IOPATH wb_clk_i io_out[21] (8.342:8.342:8.342) (8.136:8.136:8.136))
    (IOPATH wb_clk_i io_out[22] (8.565:8.565:8.565) (8.291:8.291:8.291))
    (IOPATH wb_clk_i io_out[23] (8.361:8.361:8.361) (8.073:8.073:8.073))
    (IOPATH wb_clk_i io_out[24] (8.345:8.345:8.345) (8.114:8.114:8.114))
    (IOPATH wb_clk_i io_out[25] (8.661:8.661:8.661) (8.368:8.368:8.368))
    (IOPATH wb_clk_i io_out[26] (8.604:8.604:8.604) (8.319:8.319:8.319))
    (IOPATH wb_clk_i io_out[27] (8.601:8.601:8.601) (8.309:8.309:8.309))
    (IOPATH wb_clk_i io_out[28] (8.698:8.698:8.698) (8.390:8.390:8.390))
    (IOPATH wb_clk_i io_out[29] (8.705:8.705:8.705) (8.389:8.389:8.389))
    (IOPATH wb_clk_i io_out[30] (8.675:8.675:8.675) (8.355:8.355:8.355))
    (IOPATH wb_clk_i io_out[31] (8.519:8.519:8.519) (8.242:8.242:8.242))
    (IOPATH wb_clk_i io_out[32] (8.736:8.736:8.736) (8.397:8.397:8.397))
    (IOPATH wb_clk_i io_oeb[5] (10.455:10.455:10.455) (10.496:10.496:10.496))
    (IOPATH wb_clk_i io_oeb[6] (10.202:10.202:10.202) (10.301:10.301:10.301))
    (IOPATH wb_clk_i io_oeb[7] (10.428:10.428:10.428) (10.480:10.480:10.480))
    (IOPATH wb_clk_i io_oeb[8] (10.180:10.180:10.180) (10.299:10.299:10.299))
    (IOPATH wb_clk_i io_oeb[9] (10.350:10.350:10.350) (10.417:10.417:10.417))
    (IOPATH wb_clk_i io_oeb[10] (10.078:10.078:10.078) (10.207:10.207:10.207))
    (IOPATH wb_clk_i io_oeb[11] (10.060:10.060:10.060) (10.196:10.196:10.196))
    (IOPATH wb_clk_i io_oeb[12] (9.237:9.237:9.237) (9.270:9.270:9.270))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (1.333:1.333:1.333))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (0.927:0.927:0.927))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (4.711:4.711:4.711))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (4.408:4.408:4.408))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (2.137:2.137:2.137))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (2.064:2.064:2.064))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.591:5.591:5.591))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.779:5.779:5.779))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (1.167:1.167:1.167))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (1.030:1.030:1.030))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (5.765:5.765:5.765))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (5.788:5.788:5.788))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (1.040:1.040:1.040))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (0.865:0.865:0.865))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.296:5.296:5.296))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.343:5.343:5.343))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (0.598:0.598:0.598))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (0.604:0.604:0.604))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.012:5.012:5.012))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.127:5.127:5.127))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (0.490:0.490:0.490))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (0.536:0.536:0.536))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (4.684:4.684:4.684))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (4.622:4.622:4.622))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (0.796:0.796:0.796))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (0.918:0.918:0.918))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (5.219:5.219:5.219))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (4.958:4.958:4.958))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (-0.585:-0.585:-0.585))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (-0.277:-0.277:-0.277))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (4.176:4.176:4.176))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (4.185:4.185:4.185))
    (SETUP (posedge io_in[13]) (posedge wb_clk_i) (-4.780:-4.780:-4.780))
    (SETUP (negedge io_in[13]) (posedge wb_clk_i) (-4.666:-4.666:-4.666))
    (HOLD (posedge io_in[13]) (posedge wb_clk_i) (6.123:6.123:6.123))
    (HOLD (negedge io_in[13]) (posedge wb_clk_i) (6.175:6.175:6.175))
    (SETUP (posedge io_in[33]) (posedge wb_clk_i) (0.530:0.530:0.530))
    (SETUP (negedge io_in[33]) (posedge wb_clk_i) (0.679:0.679:0.679))
    (HOLD (posedge io_in[33]) (posedge wb_clk_i) (5.758:5.758:5.758))
    (HOLD (negedge io_in[33]) (posedge wb_clk_i) (5.606:5.606:5.606))
    (SETUP (posedge io_in[34]) (posedge wb_clk_i) (0.757:0.757:0.757))
    (SETUP (negedge io_in[34]) (posedge wb_clk_i) (0.764:0.764:0.764))
    (HOLD (posedge io_in[34]) (posedge wb_clk_i) (5.045:5.045:5.045))
    (HOLD (negedge io_in[34]) (posedge wb_clk_i) (4.928:4.928:4.928))
    (SETUP (posedge io_in[35]) (posedge wb_clk_i) (-0.651:-0.651:-0.651))
    (SETUP (negedge io_in[35]) (posedge wb_clk_i) (-0.663:-0.663:-0.663))
    (HOLD (posedge io_in[35]) (posedge wb_clk_i) (5.908:5.908:5.908))
    (HOLD (negedge io_in[35]) (posedge wb_clk_i) (6.127:6.127:6.127))
  )
 )
)
