(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Nov 15 14:39:20 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (0.157:0.157:0.157))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (0.082:0.082:0.082))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (0.092:0.092:0.092))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (0.108:0.108:0.108))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (0.109:0.109:0.109))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (0.120:0.120:0.120))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (0.127:0.127:0.127))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (0.104:0.104:0.104))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (0.083:0.083:0.083))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.065:0.065:0.065))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.048:0.048:0.048))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (0.135:0.135:0.135))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.035:0.035:0.035))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.023:0.023:0.023))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (0.029:0.029:0.029))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (0.041:0.041:0.041))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (0.052:0.052:0.052))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (0.044:0.044:0.044))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (0.036:0.036:0.036))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (0.029:0.029:0.029))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (0.023:0.023:0.023))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (0.018:0.018:0.018))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (0.120:0.120:0.120))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (0.013:0.013:0.013))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (0.011:0.011:0.011))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (0.016:0.016:0.016))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (0.023:0.023:0.023))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (0.030:0.030:0.030))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (0.038:0.038:0.038))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (0.048:0.048:0.048))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (0.058:0.058:0.058))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (0.106:0.106:0.106))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (0.097:0.097:0.097))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (0.087:0.087:0.087))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (0.075:0.075:0.075))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (0.068:0.068:0.068))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (0.063:0.063:0.063))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (0.072:0.072:0.072))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (0.038:0.038:0.038))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (0.018:0.018:0.018))
    (INTERCONNECT wbs_adr_i[0] wrapped_as2650.wbs_adr_i[0] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[10] wrapped_as2650.wbs_adr_i[10] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[11] wrapped_as2650.wbs_adr_i[11] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[12] wrapped_as2650.wbs_adr_i[12] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[13] wrapped_as2650.wbs_adr_i[13] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[14] wrapped_as2650.wbs_adr_i[14] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[15] wrapped_as2650.wbs_adr_i[15] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[16] wrapped_as2650.wbs_adr_i[16] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[17] wrapped_as2650.wbs_adr_i[17] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[18] wrapped_as2650.wbs_adr_i[18] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[19] wrapped_as2650.wbs_adr_i[19] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[1] wrapped_as2650.wbs_adr_i[1] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[20] wrapped_as2650.wbs_adr_i[20] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[21] wrapped_as2650.wbs_adr_i[21] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[22] wrapped_as2650.wbs_adr_i[22] (0.012:0.012:0.012))
    (INTERCONNECT wbs_adr_i[23] wrapped_as2650.wbs_adr_i[23] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[24] wrapped_as2650.wbs_adr_i[24] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[25] wrapped_as2650.wbs_adr_i[25] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[26] wrapped_as2650.wbs_adr_i[26] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[27] wrapped_as2650.wbs_adr_i[27] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[28] wrapped_as2650.wbs_adr_i[28] (0.011:0.011:0.011))
    (INTERCONNECT wbs_adr_i[29] wrapped_as2650.wbs_adr_i[29] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[2] wrapped_as2650.wbs_adr_i[2] (0.014:0.014:0.014))
    (INTERCONNECT wbs_adr_i[30] wrapped_as2650.wbs_adr_i[30] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[31] wrapped_as2650.wbs_adr_i[31] (0.010:0.010:0.010))
    (INTERCONNECT wbs_adr_i[3] wrapped_as2650.wbs_adr_i[3] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[4] wrapped_as2650.wbs_adr_i[4] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[5] wrapped_as2650.wbs_adr_i[5] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[6] wrapped_as2650.wbs_adr_i[6] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[7] wrapped_as2650.wbs_adr_i[7] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[8] wrapped_as2650.wbs_adr_i[8] (0.013:0.013:0.013))
    (INTERCONNECT wbs_adr_i[9] wrapped_as2650.wbs_adr_i[9] (0.013:0.013:0.013))
    (INTERCONNECT wbs_cyc_i wrapped_as2650.wbs_cyc_i (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[0] wrapped_as2650.wbs_dat_i[0] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[10] wrapped_as2650.wbs_dat_i[10] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[11] wrapped_as2650.wbs_dat_i[11] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[12] wrapped_as2650.wbs_dat_i[12] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[13] wrapped_as2650.wbs_dat_i[13] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[14] wrapped_as2650.wbs_dat_i[14] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[15] wrapped_as2650.wbs_dat_i[15] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[16] wrapped_as2650.wbs_dat_i[16] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[17] wrapped_as2650.wbs_dat_i[17] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[18] wrapped_as2650.wbs_dat_i[18] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[19] wrapped_as2650.wbs_dat_i[19] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[1] wrapped_as2650.wbs_dat_i[1] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[20] wrapped_as2650.wbs_dat_i[20] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[21] wrapped_as2650.wbs_dat_i[21] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[22] wrapped_as2650.wbs_dat_i[22] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[23] wrapped_as2650.wbs_dat_i[23] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[24] wrapped_as2650.wbs_dat_i[24] (0.012:0.012:0.012))
    (INTERCONNECT wbs_dat_i[25] wrapped_as2650.wbs_dat_i[25] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[26] wrapped_as2650.wbs_dat_i[26] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[27] wrapped_as2650.wbs_dat_i[27] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[28] wrapped_as2650.wbs_dat_i[28] (0.011:0.011:0.011))
    (INTERCONNECT wbs_dat_i[29] wrapped_as2650.wbs_dat_i[29] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[2] wrapped_as2650.wbs_dat_i[2] (0.015:0.015:0.015))
    (INTERCONNECT wbs_dat_i[30] wrapped_as2650.wbs_dat_i[30] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[31] wrapped_as2650.wbs_dat_i[31] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[3] wrapped_as2650.wbs_dat_i[3] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[4] wrapped_as2650.wbs_dat_i[4] (0.014:0.014:0.014))
    (INTERCONNECT wbs_dat_i[5] wrapped_as2650.wbs_dat_i[5] (0.017:0.017:0.017))
    (INTERCONNECT wbs_dat_i[6] wrapped_as2650.wbs_dat_i[6] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[7] wrapped_as2650.wbs_dat_i[7] (0.013:0.013:0.013))
    (INTERCONNECT wbs_dat_i[8] wrapped_as2650.wbs_dat_i[8] (0.016:0.016:0.016))
    (INTERCONNECT wbs_dat_i[9] wrapped_as2650.wbs_dat_i[9] (0.015:0.015:0.015))
    (INTERCONNECT wbs_stb_i wrapped_as2650.wbs_stb_i (0.018:0.018:0.018))
    (INTERCONNECT wbs_we_i wrapped_as2650.wbs_we_i (0.018:0.018:0.018))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.275:0.275:0.275))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.358:0.358:0.359) (0.334:0.336:0.337))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.385:0.386:0.388) (0.349:0.355:0.361))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.413:0.414:0.414) (0.386:0.386:0.386))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.321:0.321:0.321))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.344:0.344:0.344))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.315:0.315:0.315))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.276:0.276:0.276))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.240:0.240:0.240))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.206:0.206:0.206))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.047:0.047:0.047))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.037:0.037:0.037))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.252:0.252:0.252) (0.242:0.242:0.242))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.255:0.255:0.255) (0.245:0.245:0.245))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.280:0.280:0.280) (0.265:0.266:0.267))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.305:0.305:0.305) (0.288:0.289:0.290))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.331:0.331:0.331) (0.313:0.313:0.314))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.250:0.250:0.250))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.391:0.393:0.394) (0.352:0.359:0.366))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.420:0.420:0.420) (0.392:0.392:0.392))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.449:0.449:0.449) (0.419:0.419:0.419))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.480:0.480:0.480) (0.446:0.448:0.450))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.511:0.511:0.511) (0.472:0.474:0.475))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.498:0.498:0.498) (0.459:0.459:0.459))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.446:0.446:0.446) (0.417:0.417:0.417))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.393:0.393:0.393) (0.368:0.368:0.368))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.344:0.345:0.345) (0.324:0.325:0.325))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.213:0.213:0.213))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.322:0.322:0.322) (0.304:0.305:0.306))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.296:0.296:0.296) (0.282:0.282:0.282))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.043:0.043:0.043))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.019:0.019:0.019))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.029:0.029:0.029))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.041:0.041:0.041))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.260:0.260:0.260) (0.250:0.250:0.250))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.285:0.285:0.285) (0.272:0.272:0.272))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.311:0.311:0.311) (0.294:0.295:0.295))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.337:0.337:0.337) (0.318:0.318:0.318))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.364:0.364:0.365) (0.338:0.338:0.339))
    (INTERCONNECT wrapped_as2650.irq[0] user_irq[0] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_as2650.irq[1] user_irq[1] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_as2650.irq[2] user_irq[2] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_as2650.la_data_out[0] la_data_out[0] (0.077:0.077:0.077) (0.076:0.076:0.076))
    (INTERCONNECT wrapped_as2650.la_data_out[10] la_data_out[10] (0.088:0.088:0.088) (0.087:0.087:0.087))
    (INTERCONNECT wrapped_as2650.la_data_out[11] la_data_out[11] (0.092:0.092:0.092) (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.la_data_out[12] la_data_out[12] (0.095:0.095:0.095) (0.094:0.094:0.094))
    (INTERCONNECT wrapped_as2650.la_data_out[13] la_data_out[13] (0.099:0.099:0.099) (0.097:0.097:0.097))
    (INTERCONNECT wrapped_as2650.la_data_out[14] la_data_out[14] (0.102:0.102:0.102) (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as2650.la_data_out[15] la_data_out[15] (0.106:0.106:0.106) (0.104:0.104:0.104))
    (INTERCONNECT wrapped_as2650.la_data_out[16] la_data_out[16] (0.109:0.109:0.109) (0.108:0.108:0.108))
    (INTERCONNECT wrapped_as2650.la_data_out[17] la_data_out[17] (0.113:0.113:0.113) (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.la_data_out[18] la_data_out[18] (0.117:0.117:0.117) (0.115:0.115:0.115))
    (INTERCONNECT wrapped_as2650.la_data_out[19] la_data_out[19] (0.120:0.120:0.120) (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.la_data_out[1] la_data_out[1] (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.la_data_out[20] la_data_out[20] (0.124:0.124:0.124) (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.la_data_out[21] la_data_out[21] (0.128:0.128:0.128) (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.la_data_out[22] la_data_out[22] (0.132:0.132:0.132) (0.129:0.129:0.129))
    (INTERCONNECT wrapped_as2650.la_data_out[23] la_data_out[23] (0.135:0.135:0.135) (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.la_data_out[24] la_data_out[24] (0.139:0.139:0.139) (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.la_data_out[25] la_data_out[25] (0.143:0.143:0.143) (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.la_data_out[26] la_data_out[26] (0.147:0.147:0.147) (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.la_data_out[27] la_data_out[27] (0.151:0.151:0.151) (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.la_data_out[28] la_data_out[28] (0.155:0.155:0.155) (0.152:0.152:0.152))
    (INTERCONNECT wrapped_as2650.la_data_out[29] la_data_out[29] (0.159:0.159:0.159) (0.156:0.156:0.156))
    (INTERCONNECT wrapped_as2650.la_data_out[2] la_data_out[2] (0.073:0.073:0.073) (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.la_data_out[30] la_data_out[30] (0.163:0.163:0.163) (0.160:0.160:0.160))
    (INTERCONNECT wrapped_as2650.la_data_out[31] la_data_out[31] (0.167:0.167:0.167) (0.164:0.164:0.164))
    (INTERCONNECT wrapped_as2650.la_data_out[32] la_data_out[32] (0.172:0.172:0.172) (0.168:0.168:0.168))
    (INTERCONNECT wrapped_as2650.la_data_out[33] la_data_out[33] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_as2650.la_data_out[34] la_data_out[34] (0.127:0.127:0.127))
    (INTERCONNECT wrapped_as2650.la_data_out[35] la_data_out[35] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.la_data_out[36] la_data_out[36] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.la_data_out[37] la_data_out[37] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.la_data_out[38] la_data_out[38] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.la_data_out[39] la_data_out[39] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.la_data_out[3] la_data_out[3] (0.071:0.071:0.071) (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.la_data_out[40] la_data_out[40] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.la_data_out[41] la_data_out[41] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.la_data_out[42] la_data_out[42] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_as2650.la_data_out[43] la_data_out[43] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_as2650.la_data_out[44] la_data_out[44] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_as2650.la_data_out[45] la_data_out[45] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.la_data_out[46] la_data_out[46] (0.165:0.165:0.165))
    (INTERCONNECT wrapped_as2650.la_data_out[47] la_data_out[47] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_as2650.la_data_out[48] la_data_out[48] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_as2650.la_data_out[49] la_data_out[49] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.la_data_out[4] la_data_out[4] (0.070:0.070:0.070) (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.la_data_out[50] la_data_out[50] (0.179:0.179:0.179))
    (INTERCONNECT wrapped_as2650.la_data_out[51] la_data_out[51] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.la_data_out[52] la_data_out[52] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_as2650.la_data_out[53] la_data_out[53] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_as2650.la_data_out[54] la_data_out[54] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_as2650.la_data_out[55] la_data_out[55] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_as2650.la_data_out[56] la_data_out[56] (0.200:0.200:0.200))
    (INTERCONNECT wrapped_as2650.la_data_out[57] la_data_out[57] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_as2650.la_data_out[58] la_data_out[58] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_as2650.la_data_out[59] la_data_out[59] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_as2650.la_data_out[5] la_data_out[5] (0.072:0.072:0.072) (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.la_data_out[60] la_data_out[60] (0.215:0.215:0.215))
    (INTERCONNECT wrapped_as2650.la_data_out[61] la_data_out[61] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.la_data_out[62] la_data_out[62] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_as2650.la_data_out[63] la_data_out[63] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_as2650.la_data_out[6] la_data_out[6] (0.075:0.075:0.075) (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.la_data_out[7] la_data_out[7] (0.078:0.078:0.078) (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.la_data_out[8] la_data_out[8] (0.082:0.082:0.082) (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.la_data_out[9] la_data_out[9] (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT wrapped_as2650.wbs_ack_o wbs_ack_o (0.096:0.096:0.096) (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[0] wbs_dat_o[0] (0.095:0.095:0.095) (0.094:0.094:0.094))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[10] wbs_dat_o[10] (0.087:0.087:0.087) (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[11] wbs_dat_o[11] (0.087:0.087:0.087) (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[12] wbs_dat_o[12] (0.086:0.086:0.086) (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[13] wbs_dat_o[13] (0.086:0.086:0.086) (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[14] wbs_dat_o[14] (0.085:0.085:0.085) (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[15] wbs_dat_o[15] (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[16] wbs_dat_o[16] (0.085:0.085:0.085) (0.084:0.084:0.084))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[17] wbs_dat_o[17] (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[18] wbs_dat_o[18] (0.084:0.084:0.084) (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[19] wbs_dat_o[19] (0.083:0.083:0.083) (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[1] wbs_dat_o[1] (0.094:0.094:0.094) (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[20] wbs_dat_o[20] (0.083:0.083:0.083) (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[21] wbs_dat_o[21] (0.082:0.082:0.082) (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[22] wbs_dat_o[22] (0.082:0.082:0.082) (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[23] wbs_dat_o[23] (0.081:0.081:0.081) (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[24] wbs_dat_o[24] (0.081:0.081:0.081) (0.080:0.080:0.080))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[25] wbs_dat_o[25] (0.080:0.080:0.080) (0.080:0.080:0.080))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[26] wbs_dat_o[26] (0.080:0.080:0.080) (0.079:0.079:0.079))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[27] wbs_dat_o[27] (0.080:0.080:0.080) (0.079:0.079:0.079))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[28] wbs_dat_o[28] (0.079:0.079:0.079) (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[29] wbs_dat_o[29] (0.079:0.079:0.079) (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[2] wbs_dat_o[2] (0.093:0.093:0.093) (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[30] wbs_dat_o[30] (0.078:0.078:0.078) (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[31] wbs_dat_o[31] (0.078:0.078:0.078) (0.077:0.077:0.077))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[3] wbs_dat_o[3] (0.091:0.091:0.091) (0.090:0.090:0.090))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[4] wbs_dat_o[4] (0.090:0.090:0.090) (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[5] wbs_dat_o[5] (0.090:0.090:0.090) (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[6] wbs_dat_o[6] (0.089:0.089:0.089) (0.088:0.088:0.088))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[7] wbs_dat_o[7] (0.089:0.089:0.089) (0.088:0.088:0.088))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[8] wbs_dat_o[8] (0.088:0.088:0.088) (0.087:0.087:0.087))
    (INTERCONNECT wrapped_as2650.wbs_dat_o[9] wbs_dat_o[9] (0.088:0.088:0.088) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "wrapped_as2650")
  (INSTANCE wrapped_as2650)
  (DELAY
   (ABSOLUTE
    (IOPATH io_in[0] io_out[1] (6.681:6.681:6.681) (6.435:6.435:6.435))
    (IOPATH io_in[0] io_out[13] (8.233:8.233:8.233) (7.178:7.178:7.178))
    (IOPATH io_in[0] io_out[14] (8.287:8.287:8.287) (7.207:7.207:7.207))
    (IOPATH io_in[0] io_out[15] (5.359:5.359:5.359) (5.243:5.243:5.243))
    (IOPATH io_in[0] io_out[16] (6.738:6.738:6.738) (6.346:6.346:6.346))
    (IOPATH io_in[0] io_oeb[5] (6.792:6.792:6.792) (6.578:6.578:6.578))
    (IOPATH io_in[0] io_oeb[6] (6.794:6.794:6.794) (6.578:6.578:6.578))
    (IOPATH io_in[0] io_oeb[7] (6.805:6.805:6.805) (6.582:6.582:6.582))
    (IOPATH io_in[0] io_oeb[8] (6.423:6.423:6.423) (6.180:6.180:6.180))
    (IOPATH io_in[0] io_oeb[9] (6.436:6.436:6.436) (6.186:6.186:6.186))
    (IOPATH io_in[0] io_oeb[10] (6.430:6.430:6.430) (6.175:6.175:6.175))
    (IOPATH io_in[0] io_oeb[11] (6.476:6.476:6.476) (6.239:6.239:6.239))
    (IOPATH io_in[0] io_oeb[12] (6.091:6.091:6.091) (5.835:5.835:5.835))
    (IOPATH io_in[10] io_out[1] (12.311:12.311:12.311) (11.972:11.972:11.972))
    (IOPATH io_in[10] io_out[5] (11.960:11.960:11.960) (11.670:11.670:11.670))
    (IOPATH io_in[10] io_out[6] (11.721:11.721:11.721) (11.526:11.526:11.526))
    (IOPATH io_in[10] io_out[7] (11.978:11.978:11.978) (11.675:11.675:11.675))
    (IOPATH io_in[10] io_out[8] (11.516:11.516:11.516) (11.279:11.279:11.279))
    (IOPATH io_in[10] io_out[9] (11.793:11.793:11.793) (11.582:11.582:11.582))
    (IOPATH io_in[10] io_out[10] (11.838:11.838:11.838) (11.612:11.612:11.612))
    (IOPATH io_in[10] io_out[11] (12.030:12.030:12.030) (11.693:11.693:11.693))
    (IOPATH io_in[10] io_out[12] (12.119:12.119:12.119) (11.634:11.634:11.634))
    (IOPATH io_in[10] io_out[13] (13.076:13.076:13.076) (12.047:12.047:12.047))
    (IOPATH io_in[10] io_out[14] (13.483:13.483:13.483) (12.416:12.416:12.416))
    (IOPATH io_in[10] io_out[15] (10.924:10.924:10.924) (10.797:10.797:10.797))
    (IOPATH io_in[10] io_out[16] (12.818:12.818:12.818) (12.399:12.399:12.399))
    (IOPATH io_in[10] io_oeb[5] (12.422:12.422:12.422) (12.114:12.114:12.114))
    (IOPATH io_in[10] io_oeb[6] (12.424:12.424:12.424) (12.114:12.114:12.114))
    (IOPATH io_in[10] io_oeb[7] (12.435:12.435:12.435) (12.118:12.118:12.118))
    (IOPATH io_in[10] io_oeb[8] (12.053:12.053:12.053) (11.716:11.716:11.716))
    (IOPATH io_in[10] io_oeb[9] (12.066:12.066:12.066) (11.722:11.722:11.722))
    (IOPATH io_in[10] io_oeb[10] (12.060:12.060:12.060) (11.711:11.711:11.711))
    (IOPATH io_in[10] io_oeb[11] (12.107:12.107:12.107) (11.775:11.775:11.775))
    (IOPATH io_in[10] io_oeb[12] (11.722:11.722:11.722) (11.371:11.371:11.371))
    (IOPATH io_in[11] io_out[1] (12.419:12.419:12.419) (12.079:12.079:12.079))
    (IOPATH io_in[11] io_out[5] (12.068:12.068:12.068) (11.778:11.778:11.778))
    (IOPATH io_in[11] io_out[6] (11.828:11.828:11.828) (11.633:11.633:11.633))
    (IOPATH io_in[11] io_out[7] (12.085:12.085:12.085) (11.783:11.783:11.783))
    (IOPATH io_in[11] io_out[8] (11.623:11.623:11.623) (11.387:11.387:11.387))
    (IOPATH io_in[11] io_out[9] (11.901:11.901:11.901) (11.689:11.689:11.689))
    (IOPATH io_in[11] io_out[10] (11.946:11.946:11.946) (11.720:11.720:11.720))
    (IOPATH io_in[11] io_out[11] (12.137:12.137:12.137) (11.801:11.801:11.801))
    (IOPATH io_in[11] io_out[12] (12.226:12.226:12.226) (11.741:11.741:11.741))
    (IOPATH io_in[11] io_out[13] (13.184:13.184:13.184) (12.155:12.155:12.155))
    (IOPATH io_in[11] io_out[14] (13.590:13.590:13.590) (12.524:12.524:12.524))
    (IOPATH io_in[11] io_out[15] (11.032:11.032:11.032) (10.904:10.904:10.904))
    (IOPATH io_in[11] io_out[16] (12.925:12.925:12.925) (12.507:12.507:12.507))
    (IOPATH io_in[11] io_out[17] (3.262:3.262:3.262) (3.355:3.355:3.355))
    (IOPATH io_in[11] io_out[18] (4.746:4.746:4.746) (4.532:4.532:4.532))
    (IOPATH io_in[11] io_oeb[5] (12.530:12.530:12.530) (12.221:12.221:12.221))
    (IOPATH io_in[11] io_oeb[6] (12.531:12.531:12.531) (12.222:12.222:12.222))
    (IOPATH io_in[11] io_oeb[7] (12.543:12.543:12.543) (12.226:12.226:12.226))
    (IOPATH io_in[11] io_oeb[8] (12.161:12.161:12.161) (11.824:11.824:11.824))
    (IOPATH io_in[11] io_oeb[9] (12.173:12.173:12.173) (11.830:11.830:11.830))
    (IOPATH io_in[11] io_oeb[10] (12.168:12.168:12.168) (11.819:11.819:11.819))
    (IOPATH io_in[11] io_oeb[11] (12.214:12.214:12.214) (11.883:11.883:11.883))
    (IOPATH io_in[11] io_oeb[12] (11.829:11.829:11.829) (11.479:11.479:11.479))
    (IOPATH io_in[12] io_out[1] (12.495:12.495:12.495) (12.155:12.155:12.155))
    (IOPATH io_in[12] io_out[5] (12.144:12.144:12.144) (11.854:11.854:11.854))
    (IOPATH io_in[12] io_out[6] (11.904:11.904:11.904) (11.709:11.709:11.709))
    (IOPATH io_in[12] io_out[7] (12.161:12.161:12.161) (11.859:11.859:11.859))
    (IOPATH io_in[12] io_out[8] (11.699:11.699:11.699) (11.462:11.462:11.462))
    (IOPATH io_in[12] io_out[9] (11.977:11.977:11.977) (11.765:11.765:11.765))
    (IOPATH io_in[12] io_out[10] (12.022:12.022:12.022) (11.796:11.796:11.796))
    (IOPATH io_in[12] io_out[11] (12.213:12.213:12.213) (11.877:11.877:11.877))
    (IOPATH io_in[12] io_out[12] (12.302:12.302:12.302) (11.817:11.817:11.817))
    (IOPATH io_in[12] io_out[13] (13.260:13.260:13.260) (12.231:12.231:12.231))
    (IOPATH io_in[12] io_out[14] (13.666:13.666:13.666) (12.600:12.600:12.600))
    (IOPATH io_in[12] io_out[15] (11.108:11.108:11.108) (10.980:10.980:10.980))
    (IOPATH io_in[12] io_out[16] (13.001:13.001:13.001) (12.583:12.583:12.583))
    (IOPATH io_in[12] io_oeb[5] (12.606:12.606:12.606) (12.297:12.297:12.297))
    (IOPATH io_in[12] io_oeb[6] (12.607:12.607:12.607) (12.298:12.298:12.298))
    (IOPATH io_in[12] io_oeb[7] (12.619:12.619:12.619) (12.302:12.302:12.302))
    (IOPATH io_in[12] io_oeb[8] (12.237:12.237:12.237) (11.900:11.900:11.900))
    (IOPATH io_in[12] io_oeb[9] (12.249:12.249:12.249) (11.906:11.906:11.906))
    (IOPATH io_in[12] io_oeb[10] (12.244:12.244:12.244) (11.895:11.895:11.895))
    (IOPATH io_in[12] io_oeb[11] (12.290:12.290:12.290) (11.959:11.959:11.959))
    (IOPATH io_in[12] io_oeb[12] (11.905:11.905:11.905) (11.554:11.554:11.554))
    (IOPATH io_in[5] io_out[1] (13.224:13.224:13.224) (12.863:12.863:12.863))
    (IOPATH io_in[5] io_out[5] (12.852:12.852:12.852) (12.583:12.583:12.583))
    (IOPATH io_in[5] io_out[6] (12.633:12.633:12.633) (12.417:12.417:12.417))
    (IOPATH io_in[5] io_out[7] (12.869:12.869:12.869) (12.587:12.587:12.587))
    (IOPATH io_in[5] io_out[8] (12.428:12.428:12.428) (12.191:12.191:12.191))
    (IOPATH io_in[5] io_out[9] (12.705:12.705:12.705) (12.473:12.473:12.473))
    (IOPATH io_in[5] io_out[10] (12.751:12.751:12.751) (12.503:12.503:12.503))
    (IOPATH io_in[5] io_out[11] (12.921:12.921:12.921) (12.606:12.606:12.606))
    (IOPATH io_in[5] io_out[12] (13.031:13.031:13.031) (12.546:12.546:12.546))
    (IOPATH io_in[5] io_out[13] (13.968:13.968:13.968) (12.960:12.960:12.960))
    (IOPATH io_in[5] io_out[14] (14.395:14.395:14.395) (13.308:13.308:13.308))
    (IOPATH io_in[5] io_out[15] (11.836:11.836:11.836) (11.553:11.553:11.553))
    (IOPATH io_in[5] io_out[16] (13.730:13.730:13.730) (13.156:13.156:13.156))
    (IOPATH io_in[5] io_oeb[5] (13.335:13.335:13.335) (13.005:13.005:13.005))
    (IOPATH io_in[5] io_oeb[6] (13.336:13.336:13.336) (13.006:13.006:13.006))
    (IOPATH io_in[5] io_oeb[7] (13.347:13.347:13.347) (13.010:13.010:13.010))
    (IOPATH io_in[5] io_oeb[8] (12.965:12.965:12.965) (12.608:12.608:12.608))
    (IOPATH io_in[5] io_oeb[9] (12.978:12.978:12.978) (12.613:12.613:12.613))
    (IOPATH io_in[5] io_oeb[10] (12.973:12.973:12.973) (12.603:12.603:12.603))
    (IOPATH io_in[5] io_oeb[11] (13.019:13.019:13.019) (12.667:12.667:12.667))
    (IOPATH io_in[5] io_oeb[12] (12.634:12.634:12.634) (12.262:12.262:12.262))
    (IOPATH io_in[6] io_out[1] (13.174:13.174:13.174) (12.846:12.846:12.846))
    (IOPATH io_in[6] io_out[5] (12.834:12.834:12.834) (12.533:12.533:12.533))
    (IOPATH io_in[6] io_out[6] (12.584:12.584:12.584) (12.400:12.400:12.400))
    (IOPATH io_in[6] io_out[7] (12.852:12.852:12.852) (12.538:12.538:12.538))
    (IOPATH io_in[6] io_out[8] (12.379:12.379:12.379) (12.142:12.142:12.142))
    (IOPATH io_in[6] io_out[9] (12.656:12.656:12.656) (12.456:12.456:12.456))
    (IOPATH io_in[6] io_out[10] (12.701:12.701:12.701) (12.486:12.486:12.486))
    (IOPATH io_in[6] io_out[11] (12.904:12.904:12.904) (12.556:12.556:12.556))
    (IOPATH io_in[6] io_out[12] (12.982:12.982:12.982) (12.497:12.497:12.497))
    (IOPATH io_in[6] io_out[13] (13.950:13.950:13.950) (12.910:12.910:12.910))
    (IOPATH io_in[6] io_out[14] (14.346:14.346:14.346) (13.290:13.290:13.290))
    (IOPATH io_in[6] io_out[15] (11.787:11.787:11.787) (11.536:11.536:11.536))
    (IOPATH io_in[6] io_out[16] (13.681:13.681:13.681) (13.138:13.138:13.138))
    (IOPATH io_in[6] io_oeb[5] (13.285:13.285:13.285) (12.988:12.988:12.988))
    (IOPATH io_in[6] io_oeb[6] (13.287:13.287:13.287) (12.988:12.988:12.988))
    (IOPATH io_in[6] io_oeb[7] (13.298:13.298:13.298) (12.992:12.992:12.992))
    (IOPATH io_in[6] io_oeb[8] (12.916:12.916:12.916) (12.590:12.590:12.590))
    (IOPATH io_in[6] io_oeb[9] (12.929:12.929:12.929) (12.596:12.596:12.596))
    (IOPATH io_in[6] io_oeb[10] (12.923:12.923:12.923) (12.585:12.585:12.585))
    (IOPATH io_in[6] io_oeb[11] (12.970:12.970:12.970) (12.649:12.649:12.649))
    (IOPATH io_in[6] io_oeb[12] (12.585:12.585:12.585) (12.245:12.245:12.245))
    (IOPATH io_in[7] io_out[1] (11.847:11.847:11.847) (11.508:11.508:11.508))
    (IOPATH io_in[7] io_out[5] (11.496:11.496:11.496) (11.206:11.206:11.206))
    (IOPATH io_in[7] io_out[6] (11.257:11.257:11.257) (11.062:11.062:11.062))
    (IOPATH io_in[7] io_out[7] (11.514:11.514:11.514) (11.211:11.211:11.211))
    (IOPATH io_in[7] io_out[8] (11.052:11.052:11.052) (10.815:10.815:10.815))
    (IOPATH io_in[7] io_out[9] (11.329:11.329:11.329) (11.118:11.118:11.118))
    (IOPATH io_in[7] io_out[10] (11.374:11.374:11.374) (11.148:11.148:11.148))
    (IOPATH io_in[7] io_out[11] (11.566:11.566:11.566) (11.229:11.229:11.229))
    (IOPATH io_in[7] io_out[12] (11.655:11.655:11.655) (11.170:11.170:11.170))
    (IOPATH io_in[7] io_out[13] (12.612:12.612:12.612) (11.583:11.583:11.583))
    (IOPATH io_in[7] io_out[14] (13.018:13.018:13.018) (11.952:11.952:11.952))
    (IOPATH io_in[7] io_out[15] (10.460:10.460:10.460) (10.333:10.333:10.333))
    (IOPATH io_in[7] io_out[16] (12.353:12.353:12.353) (11.935:11.935:11.935))
    (IOPATH io_in[7] io_oeb[5] (11.958:11.958:11.958) (11.650:11.650:11.650))
    (IOPATH io_in[7] io_oeb[6] (11.960:11.960:11.960) (11.650:11.650:11.650))
    (IOPATH io_in[7] io_oeb[7] (11.971:11.971:11.971) (11.654:11.654:11.654))
    (IOPATH io_in[7] io_oeb[8] (11.589:11.589:11.589) (11.252:11.252:11.252))
    (IOPATH io_in[7] io_oeb[9] (11.602:11.602:11.602) (11.258:11.258:11.258))
    (IOPATH io_in[7] io_oeb[10] (11.596:11.596:11.596) (11.247:11.247:11.247))
    (IOPATH io_in[7] io_oeb[11] (11.642:11.642:11.642) (11.311:11.311:11.311))
    (IOPATH io_in[7] io_oeb[12] (11.257:11.257:11.257) (10.907:10.907:10.907))
    (IOPATH io_in[8] io_out[1] (12.073:12.073:12.073) (11.733:11.733:11.733))
    (IOPATH io_in[8] io_out[5] (11.722:11.722:11.722) (11.432:11.432:11.432))
    (IOPATH io_in[8] io_out[6] (11.482:11.482:11.482) (11.287:11.287:11.287))
    (IOPATH io_in[8] io_out[7] (11.739:11.739:11.739) (11.437:11.437:11.437))
    (IOPATH io_in[8] io_out[8] (11.277:11.277:11.277) (11.040:11.040:11.040))
    (IOPATH io_in[8] io_out[9] (11.555:11.555:11.555) (11.343:11.343:11.343))
    (IOPATH io_in[8] io_out[10] (11.600:11.600:11.600) (11.373:11.373:11.373))
    (IOPATH io_in[8] io_out[11] (11.791:11.791:11.791) (11.455:11.455:11.455))
    (IOPATH io_in[8] io_out[12] (11.880:11.880:11.880) (11.395:11.395:11.395))
    (IOPATH io_in[8] io_out[13] (12.838:12.838:12.838) (11.809:11.809:11.809))
    (IOPATH io_in[8] io_out[14] (13.244:13.244:13.244) (12.178:12.178:12.178))
    (IOPATH io_in[8] io_out[15] (10.686:10.686:10.686) (10.558:10.558:10.558))
    (IOPATH io_in[8] io_out[16] (12.579:12.579:12.579) (12.161:12.161:12.161))
    (IOPATH io_in[8] io_oeb[5] (12.184:12.184:12.184) (11.875:11.875:11.875))
    (IOPATH io_in[8] io_oeb[6] (12.185:12.185:12.185) (11.876:11.876:11.876))
    (IOPATH io_in[8] io_oeb[7] (12.197:12.197:12.197) (11.880:11.880:11.880))
    (IOPATH io_in[8] io_oeb[8] (11.815:11.815:11.815) (11.478:11.478:11.478))
    (IOPATH io_in[8] io_oeb[9] (11.827:11.827:11.827) (11.483:11.483:11.483))
    (IOPATH io_in[8] io_oeb[10] (11.822:11.822:11.822) (11.473:11.473:11.473))
    (IOPATH io_in[8] io_oeb[11] (11.868:11.868:11.868) (11.537:11.537:11.537))
    (IOPATH io_in[8] io_oeb[12] (11.483:11.483:11.483) (11.132:11.132:11.132))
    (IOPATH io_in[9] io_out[1] (12.385:12.385:12.385) (12.046:12.046:12.046))
    (IOPATH io_in[9] io_out[5] (12.034:12.034:12.034) (11.744:11.744:11.744))
    (IOPATH io_in[9] io_out[6] (11.795:11.795:11.795) (11.600:11.600:11.600))
    (IOPATH io_in[9] io_out[7] (12.052:12.052:12.052) (11.749:11.749:11.749))
    (IOPATH io_in[9] io_out[8] (11.590:11.590:11.590) (11.353:11.353:11.353))
    (IOPATH io_in[9] io_out[9] (11.867:11.867:11.867) (11.656:11.656:11.656))
    (IOPATH io_in[9] io_out[10] (11.912:11.912:11.912) (11.686:11.686:11.686))
    (IOPATH io_in[9] io_out[11] (12.104:12.104:12.104) (11.768:11.768:11.768))
    (IOPATH io_in[9] io_out[12] (12.193:12.193:12.193) (11.708:11.708:11.708))
    (IOPATH io_in[9] io_out[13] (13.151:13.151:13.151) (12.121:12.121:12.121))
    (IOPATH io_in[9] io_out[14] (13.557:13.557:13.557) (12.490:12.490:12.490))
    (IOPATH io_in[9] io_out[15] (10.998:10.998:10.998) (10.871:10.871:10.871))
    (IOPATH io_in[9] io_out[16] (12.892:12.892:12.892) (12.473:12.473:12.473))
    (IOPATH io_in[9] io_oeb[5] (12.496:12.496:12.496) (12.188:12.188:12.188))
    (IOPATH io_in[9] io_oeb[6] (12.498:12.498:12.498) (12.189:12.189:12.189))
    (IOPATH io_in[9] io_oeb[7] (12.509:12.509:12.509) (12.192:12.192:12.192))
    (IOPATH io_in[9] io_oeb[8] (12.127:12.127:12.127) (11.790:11.790:11.790))
    (IOPATH io_in[9] io_oeb[9] (12.140:12.140:12.140) (11.796:11.796:11.796))
    (IOPATH io_in[9] io_oeb[10] (12.134:12.134:12.134) (11.785:11.785:11.785))
    (IOPATH io_in[9] io_oeb[11] (12.181:12.181:12.181) (11.850:11.850:11.850))
    (IOPATH io_in[9] io_oeb[12] (11.796:11.796:11.796) (11.445:11.445:11.445))
    (IOPATH wb_clk_i wbs_dat_o[0] (8.495:8.495:8.495) (8.296:8.296:8.296))
    (IOPATH wb_clk_i wbs_dat_o[1] (8.461:8.461:8.461) (8.267:8.267:8.267))
    (IOPATH wb_clk_i wbs_dat_o[2] (8.433:8.433:8.433) (8.245:8.245:8.245))
    (IOPATH wb_clk_i wbs_dat_o[3] (8.470:8.470:8.470) (8.276:8.276:8.276))
    (IOPATH wb_clk_i wbs_dat_o[4] (8.459:8.459:8.459) (8.267:8.267:8.267))
    (IOPATH wb_clk_i wbs_dat_o[5] (8.448:8.448:8.448) (8.258:8.258:8.258))
    (IOPATH wb_clk_i wbs_dat_o[6] (8.474:8.474:8.474) (8.280:8.280:8.280))
    (IOPATH wb_clk_i wbs_dat_o[7] (8.452:8.452:8.452) (8.261:8.261:8.261))
    (IOPATH wb_clk_i wbs_dat_o[8] (8.454:8.454:8.454) (8.263:8.263:8.263))
    (IOPATH wb_clk_i wbs_dat_o[9] (8.447:8.447:8.447) (8.257:8.257:8.257))
    (IOPATH wb_clk_i wbs_dat_o[10] (8.450:8.450:8.450) (8.259:8.259:8.259))
    (IOPATH wb_clk_i wbs_dat_o[11] (8.450:8.450:8.450) (8.259:8.259:8.259))
    (IOPATH wb_clk_i wbs_dat_o[12] (8.454:8.454:8.454) (8.263:8.263:8.263))
    (IOPATH wb_clk_i wbs_dat_o[13] (8.675:8.675:8.675) (8.429:8.429:8.429))
    (IOPATH wb_clk_i wbs_dat_o[14] (8.669:8.669:8.669) (8.424:8.424:8.424))
    (IOPATH wb_clk_i wbs_dat_o[15] (8.311:8.311:8.311) (8.119:8.119:8.119))
    (IOPATH wb_clk_i wbs_dat_o[16] (8.304:8.304:8.304) (8.114:8.114:8.114))
    (IOPATH wb_clk_i wbs_dat_o[17] (8.297:8.297:8.297) (8.107:8.107:8.107))
    (IOPATH wb_clk_i wbs_dat_o[18] (8.296:8.296:8.296) (8.106:8.106:8.106))
    (IOPATH wb_clk_i wbs_dat_o[19] (8.309:8.309:8.309) (8.118:8.118:8.118))
    (IOPATH wb_clk_i wbs_dat_o[20] (8.277:8.277:8.277) (8.089:8.089:8.089))
    (IOPATH wb_clk_i wbs_dat_o[21] (8.306:8.306:8.306) (8.116:8.116:8.116))
    (IOPATH wb_clk_i wbs_dat_o[22] (8.297:8.297:8.297) (8.109:8.109:8.109))
    (IOPATH wb_clk_i wbs_dat_o[23] (8.372:8.372:8.372) (8.182:8.182:8.182))
    (IOPATH wb_clk_i wbs_dat_o[24] (8.368:8.368:8.368) (8.179:8.179:8.179))
    (IOPATH wb_clk_i wbs_dat_o[25] (8.363:8.363:8.363) (8.174:8.174:8.174))
    (IOPATH wb_clk_i wbs_dat_o[26] (8.371:8.371:8.371) (8.182:8.182:8.182))
    (IOPATH wb_clk_i wbs_dat_o[27] (8.369:8.369:8.369) (8.180:8.180:8.180))
    (IOPATH wb_clk_i wbs_dat_o[28] (8.362:8.362:8.362) (8.175:8.175:8.175))
    (IOPATH wb_clk_i wbs_dat_o[29] (8.370:8.370:8.370) (8.183:8.183:8.183))
    (IOPATH wb_clk_i wbs_dat_o[30] (8.638:8.638:8.638) (8.388:8.388:8.388))
    (IOPATH wb_clk_i wbs_dat_o[31] (8.617:8.617:8.617) (8.370:8.370:8.370))
    (IOPATH wb_clk_i la_data_out[0] (12.747:12.747:12.747) (12.712:12.712:12.712))
    (IOPATH wb_clk_i la_data_out[1] (12.667:12.667:12.667) (12.761:12.761:12.761))
    (IOPATH wb_clk_i la_data_out[2] (12.461:12.461:12.461) (12.540:12.540:12.540))
    (IOPATH wb_clk_i la_data_out[3] (12.400:12.400:12.400) (12.222:12.222:12.222))
    (IOPATH wb_clk_i la_data_out[4] (12.627:12.627:12.627) (12.582:12.582:12.582))
    (IOPATH wb_clk_i la_data_out[5] (12.884:12.884:12.884) (12.971:12.971:12.971))
    (IOPATH wb_clk_i la_data_out[6] (13.005:13.005:13.005) (12.896:12.896:12.896))
    (IOPATH wb_clk_i la_data_out[7] (13.364:13.364:13.364) (13.390:13.390:13.390))
    (IOPATH wb_clk_i la_data_out[8] (12.232:12.232:12.232) (12.263:12.263:12.263))
    (IOPATH wb_clk_i la_data_out[9] (11.826:11.826:11.826) (11.846:11.846:11.846))
    (IOPATH wb_clk_i la_data_out[10] (11.469:11.469:11.469) (11.458:11.458:11.458))
    (IOPATH wb_clk_i la_data_out[11] (11.515:11.515:11.515) (11.473:11.473:11.473))
    (IOPATH wb_clk_i la_data_out[12] (10.984:10.984:10.984) (11.042:11.042:11.042))
    (IOPATH wb_clk_i la_data_out[13] (11.132:11.132:11.132) (11.191:11.191:11.191))
    (IOPATH wb_clk_i la_data_out[14] (11.557:11.557:11.557) (11.506:11.506:11.506))
    (IOPATH wb_clk_i la_data_out[15] (10.743:10.743:10.743) (10.706:10.706:10.706))
    (IOPATH wb_clk_i la_data_out[16] (14.006:14.006:14.006) (14.028:14.028:14.028))
    (IOPATH wb_clk_i la_data_out[17] (14.019:14.019:14.019) (14.042:14.042:14.042))
    (IOPATH wb_clk_i la_data_out[18] (14.035:14.035:14.035) (14.059:14.059:14.059))
    (IOPATH wb_clk_i la_data_out[19] (14.031:14.031:14.031) (14.053:14.053:14.053))
    (IOPATH wb_clk_i la_data_out[20] (13.834:13.834:13.834) (13.407:13.407:13.407))
    (IOPATH wb_clk_i la_data_out[21] (13.842:13.842:13.842) (13.413:13.413:13.413))
    (IOPATH wb_clk_i la_data_out[22] (13.554:13.554:13.554) (13.562:13.562:13.562))
    (IOPATH wb_clk_i la_data_out[23] (13.562:13.562:13.562) (13.574:13.574:13.574))
    (IOPATH wb_clk_i la_data_out[24] (10.948:10.948:10.948) (10.955:10.955:10.955))
    (IOPATH wb_clk_i la_data_out[25] (11.401:11.401:11.401) (11.416:11.416:11.416))
    (IOPATH wb_clk_i la_data_out[26] (11.457:11.457:11.457) (11.424:11.424:11.424))
    (IOPATH wb_clk_i la_data_out[27] (11.474:11.474:11.474) (11.425:11.425:11.425))
    (IOPATH wb_clk_i la_data_out[28] (11.783:11.783:11.783) (11.792:11.792:11.792))
    (IOPATH wb_clk_i la_data_out[29] (11.832:11.832:11.832) (11.774:11.774:11.774))
    (IOPATH wb_clk_i la_data_out[30] (11.800:11.800:11.800) (11.746:11.746:11.746))
    (IOPATH wb_clk_i la_data_out[31] (12.273:12.273:12.273) (12.217:12.217:12.217))
    (IOPATH wb_clk_i la_data_out[32] (8.735:8.735:8.735) (8.451:8.451:8.451))
    (IOPATH wb_clk_i io_out[1] (20.700:20.700:20.700) (20.368:20.368:20.368))
    (IOPATH wb_clk_i io_out[2] (9.068:9.068:9.068) (8.742:8.742:8.742))
    (IOPATH wb_clk_i io_out[5] (20.356:20.356:20.356) (20.059:20.059:20.059))
    (IOPATH wb_clk_i io_out[6] (20.109:20.109:20.109) (19.922:19.922:19.922))
    (IOPATH wb_clk_i io_out[7] (20.374:20.374:20.374) (20.064:20.064:20.064))
    (IOPATH wb_clk_i io_out[8] (19.904:19.904:19.904) (19.667:19.667:19.667))
    (IOPATH wb_clk_i io_out[9] (20.182:20.182:20.182) (19.978:19.978:19.978))
    (IOPATH wb_clk_i io_out[10] (20.227:20.227:20.227) (20.008:20.008:20.008))
    (IOPATH wb_clk_i io_out[11] (20.426:20.426:20.426) (20.082:20.082:20.082))
    (IOPATH wb_clk_i io_out[12] (20.507:20.507:20.507) (20.022:20.022:20.022))
    (IOPATH wb_clk_i io_out[13] (-11.969:-11.969:-11.969) (10.152:10.152:10.152))
    (IOPATH wb_clk_i io_out[13] (21.472:21.472:21.472) (20.436:20.436:20.436))
    (IOPATH wb_clk_i io_out[14] (-11.958:-11.958:-11.958) (10.181:10.181:10.181))
    (IOPATH wb_clk_i io_out[14] (21.871:21.871:21.871) (20.812:20.812:20.812))
    (IOPATH wb_clk_i io_out[15] (19.313:19.313:19.313) (19.178:19.178:19.178))
    (IOPATH wb_clk_i io_out[16] (10.881:10.881:10.881) (9.667:9.667:9.667))
    (IOPATH wb_clk_i io_out[16] (21.206:21.206:21.206) (20.781:20.781:20.781))
    (IOPATH wb_clk_i io_out[17] (11.521:11.521:11.521) (11.542:11.542:11.542))
    (IOPATH wb_clk_i io_out[18] (13.471:13.471:13.471) (13.288:13.288:13.288))
    (IOPATH wb_clk_i io_oeb[5] (20.811:20.811:20.811) (20.510:20.510:20.510))
    (IOPATH wb_clk_i io_oeb[6] (20.812:20.812:20.812) (20.511:20.511:20.511))
    (IOPATH wb_clk_i io_oeb[7] (20.824:20.824:20.824) (20.514:20.514:20.514))
    (IOPATH wb_clk_i io_oeb[8] (20.442:20.442:20.442) (20.112:20.112:20.112))
    (IOPATH wb_clk_i io_oeb[9] (20.454:20.454:20.454) (20.118:20.118:20.118))
    (IOPATH wb_clk_i io_oeb[10] (20.449:20.449:20.449) (20.107:20.107:20.107))
    (IOPATH wb_clk_i io_oeb[11] (20.495:20.495:20.495) (20.171:20.171:20.171))
    (IOPATH wb_clk_i io_oeb[12] (20.110:20.110:20.110) (19.767:19.767:19.767))
    (IOPATH wb_clk_i wbs_ack_o (8.631:8.631:8.631) (8.384:8.384:8.384))
    (IOPATH wb_rst_i io_out[1] (7.098:7.098:7.098) (6.829:6.829:6.829))
    (IOPATH wb_rst_i io_out[13] (8.626:8.626:8.626) (7.596:7.596:7.596))
    (IOPATH wb_rst_i io_out[14] (8.680:8.680:8.680) (7.624:7.624:7.624))
    (IOPATH wb_rst_i io_out[15] (5.776:5.776:5.776) (5.637:5.637:5.637))
    (IOPATH wb_rst_i io_out[16] (7.155:7.155:7.155) (6.740:6.740:6.740))
    (IOPATH wb_rst_i io_oeb[5] (7.209:7.209:7.209) (6.971:6.971:6.971))
    (IOPATH wb_rst_i io_oeb[6] (7.211:7.211:7.211) (6.972:6.972:6.972))
    (IOPATH wb_rst_i io_oeb[7] (7.222:7.222:7.222) (6.976:6.976:6.976))
    (IOPATH wb_rst_i io_oeb[8] (6.840:6.840:6.840) (6.574:6.574:6.574))
    (IOPATH wb_rst_i io_oeb[9] (6.853:6.853:6.853) (6.579:6.579:6.579))
    (IOPATH wb_rst_i io_oeb[10] (6.847:6.847:6.847) (6.569:6.569:6.569))
    (IOPATH wb_rst_i io_oeb[11] (6.894:6.894:6.894) (6.633:6.633:6.633))
    (IOPATH wb_rst_i io_oeb[12] (6.509:6.509:6.509) (6.228:6.228:6.228))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-0.738:-0.738:-0.738))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-0.317:-0.317:-0.317))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (3.891:3.891:3.891))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (3.580:3.580:3.580))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-2.205:-2.205:-2.205))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-1.844:-1.844:-1.844))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (4.382:4.382:4.382))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (4.286:4.286:4.286))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-0.749:-0.749:-0.749))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-0.326:-0.326:-0.326))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (3.896:3.896:3.896))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (3.593:3.593:3.593))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-0.796:-0.796:-0.796))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-0.367:-0.367:-0.367))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (2.230:2.230:2.230))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (2.165:2.165:2.165))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.487:-1.487:-1.487))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-1.015:-1.015:-1.015))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (2.815:2.815:2.815))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (2.566:2.566:2.566))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.479:-1.479:-1.479))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-1.033:-1.033:-1.033))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (2.842:2.842:2.842))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (2.598:2.598:2.598))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-1.559:-1.559:-1.559))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-1.128:-1.128:-1.128))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (2.920:2.920:2.920))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (2.691:2.691:2.691))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.502:-1.502:-1.502))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-1.049:-1.049:-1.049))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (2.842:2.842:2.842))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (2.602:2.602:2.602))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.469:-1.469:-1.469))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-1.007:-1.007:-1.007))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (2.806:2.806:2.806))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (2.564:2.564:2.564))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.487:-1.487:-1.487))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-1.010:-1.010:-1.010))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (2.817:2.817:2.817))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (2.563:2.563:2.563))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-1.534:-1.534:-1.534))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-1.062:-1.062:-1.062))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (2.857:2.857:2.857))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (2.622:2.622:2.622))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.561:-1.561:-1.561))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-1.103:-1.103:-1.103))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (2.891:2.891:2.891))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (2.653:2.653:2.653))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.565:-1.565:-1.565))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-1.094:-1.094:-1.094))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (2.888:2.888:2.888))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (2.647:2.647:2.647))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-2.251:-2.251:-2.251))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-1.905:-1.905:-1.905))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (3.584:3.584:3.584))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (3.458:3.458:3.458))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-2.252:-2.252:-2.252))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-1.900:-1.900:-1.900))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (3.584:3.584:3.584))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (3.455:3.455:3.455))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-2.247:-2.247:-2.247))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-1.903:-1.903:-1.903))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (3.583:3.583:3.583))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (3.455:3.455:3.455))
    (SETUP (posedge wbs_dat_i[16]) (posedge wb_clk_i) (-2.269:-2.269:-2.269))
    (SETUP (negedge wbs_dat_i[16]) (posedge wb_clk_i) (-1.929:-1.929:-1.929))
    (HOLD (posedge wbs_dat_i[16]) (posedge wb_clk_i) (3.604:3.604:3.604))
    (HOLD (negedge wbs_dat_i[16]) (posedge wb_clk_i) (3.482:3.482:3.482))
    (SETUP (posedge wbs_dat_i[17]) (posedge wb_clk_i) (-2.593:-2.593:-2.593))
    (SETUP (negedge wbs_dat_i[17]) (posedge wb_clk_i) (-2.079:-2.079:-2.079))
    (HOLD (posedge wbs_dat_i[17]) (posedge wb_clk_i) (3.921:3.921:3.921))
    (HOLD (negedge wbs_dat_i[17]) (posedge wb_clk_i) (3.648:3.648:3.648))
    (SETUP (posedge wbs_dat_i[18]) (posedge wb_clk_i) (-2.251:-2.251:-2.251))
    (SETUP (negedge wbs_dat_i[18]) (posedge wb_clk_i) (-1.906:-1.906:-1.906))
    (HOLD (posedge wbs_dat_i[18]) (posedge wb_clk_i) (3.585:3.585:3.585))
    (HOLD (negedge wbs_dat_i[18]) (posedge wb_clk_i) (3.458:3.458:3.458))
    (SETUP (posedge wbs_dat_i[19]) (posedge wb_clk_i) (-2.270:-2.270:-2.270))
    (SETUP (negedge wbs_dat_i[19]) (posedge wb_clk_i) (-1.932:-1.932:-1.932))
    (HOLD (posedge wbs_dat_i[19]) (posedge wb_clk_i) (3.606:3.606:3.606))
    (HOLD (negedge wbs_dat_i[19]) (posedge wb_clk_i) (3.483:3.483:3.483))
    (SETUP (posedge wbs_dat_i[20]) (posedge wb_clk_i) (-2.246:-2.246:-2.246))
    (SETUP (negedge wbs_dat_i[20]) (posedge wb_clk_i) (-1.900:-1.900:-1.900))
    (HOLD (posedge wbs_dat_i[20]) (posedge wb_clk_i) (3.578:3.578:3.578))
    (HOLD (negedge wbs_dat_i[20]) (posedge wb_clk_i) (3.453:3.453:3.453))
    (SETUP (posedge wbs_dat_i[21]) (posedge wb_clk_i) (-2.256:-2.256:-2.256))
    (SETUP (negedge wbs_dat_i[21]) (posedge wb_clk_i) (-1.907:-1.907:-1.907))
    (HOLD (posedge wbs_dat_i[21]) (posedge wb_clk_i) (3.587:3.587:3.587))
    (HOLD (negedge wbs_dat_i[21]) (posedge wb_clk_i) (3.459:3.459:3.459))
    (SETUP (posedge wbs_dat_i[22]) (posedge wb_clk_i) (-2.287:-2.287:-2.287))
    (SETUP (negedge wbs_dat_i[22]) (posedge wb_clk_i) (-1.953:-1.953:-1.953))
    (HOLD (posedge wbs_dat_i[22]) (posedge wb_clk_i) (3.621:3.621:3.621))
    (HOLD (negedge wbs_dat_i[22]) (posedge wb_clk_i) (3.502:3.502:3.502))
    (SETUP (posedge wbs_dat_i[23]) (posedge wb_clk_i) (-1.509:-1.509:-1.509))
    (SETUP (negedge wbs_dat_i[23]) (posedge wb_clk_i) (-1.054:-1.054:-1.054))
    (HOLD (posedge wbs_dat_i[23]) (posedge wb_clk_i) (2.836:2.836:2.836))
    (HOLD (negedge wbs_dat_i[23]) (posedge wb_clk_i) (2.608:2.608:2.608))
    (SETUP (posedge wbs_dat_i[24]) (posedge wb_clk_i) (-1.467:-1.467:-1.467))
    (SETUP (negedge wbs_dat_i[24]) (posedge wb_clk_i) (-1.007:-1.007:-1.007))
    (HOLD (posedge wbs_dat_i[24]) (posedge wb_clk_i) (2.798:2.798:2.798))
    (HOLD (negedge wbs_dat_i[24]) (posedge wb_clk_i) (2.557:2.557:2.557))
    (SETUP (posedge wbs_dat_i[25]) (posedge wb_clk_i) (-1.462:-1.462:-1.462))
    (SETUP (negedge wbs_dat_i[25]) (posedge wb_clk_i) (-1.012:-1.012:-1.012))
    (HOLD (posedge wbs_dat_i[25]) (posedge wb_clk_i) (2.801:2.801:2.801))
    (HOLD (negedge wbs_dat_i[25]) (posedge wb_clk_i) (2.566:2.566:2.566))
    (SETUP (posedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.484:-1.484:-1.484))
    (SETUP (negedge wbs_dat_i[26]) (posedge wb_clk_i) (-1.027:-1.027:-1.027))
    (HOLD (posedge wbs_dat_i[26]) (posedge wb_clk_i) (2.815:2.815:2.815))
    (HOLD (negedge wbs_dat_i[26]) (posedge wb_clk_i) (2.581:2.581:2.581))
    (SETUP (posedge wbs_dat_i[27]) (posedge wb_clk_i) (-1.371:-1.371:-1.371))
    (SETUP (negedge wbs_dat_i[27]) (posedge wb_clk_i) (-0.915:-0.915:-0.915))
    (HOLD (posedge wbs_dat_i[27]) (posedge wb_clk_i) (2.712:2.712:2.712))
    (HOLD (negedge wbs_dat_i[27]) (posedge wb_clk_i) (2.470:2.470:2.470))
    (SETUP (posedge wbs_dat_i[28]) (posedge wb_clk_i) (-1.476:-1.476:-1.476))
    (SETUP (negedge wbs_dat_i[28]) (posedge wb_clk_i) (-1.025:-1.025:-1.025))
    (HOLD (posedge wbs_dat_i[28]) (posedge wb_clk_i) (2.811:2.811:2.811))
    (HOLD (negedge wbs_dat_i[28]) (posedge wb_clk_i) (2.575:2.575:2.575))
    (SETUP (posedge wbs_dat_i[29]) (posedge wb_clk_i) (-1.454:-1.454:-1.454))
    (SETUP (negedge wbs_dat_i[29]) (posedge wb_clk_i) (-1.001:-1.001:-1.001))
    (HOLD (posedge wbs_dat_i[29]) (posedge wb_clk_i) (2.788:2.788:2.788))
    (HOLD (negedge wbs_dat_i[29]) (posedge wb_clk_i) (2.554:2.554:2.554))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-1.400:-1.400:-1.400))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-0.935:-0.935:-0.935))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (2.730:2.730:2.730))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (2.488:2.488:2.488))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-1.282:-1.282:-1.282))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-0.811:-0.811:-0.811))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (2.617:2.617:2.617))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (2.366:2.366:2.366))
    (SETUP (posedge wbs_adr_i[21]) (posedge wb_clk_i) (-1.320:-1.320:-1.320))
    (SETUP (negedge wbs_adr_i[21]) (posedge wb_clk_i) (-1.106:-1.106:-1.106))
    (HOLD (posedge wbs_adr_i[21]) (posedge wb_clk_i) (4.406:4.406:4.406))
    (HOLD (negedge wbs_adr_i[21]) (posedge wb_clk_i) (4.335:4.335:4.335))
    (SETUP (posedge wbs_adr_i[22]) (posedge wb_clk_i) (-0.938:-0.938:-0.938))
    (SETUP (negedge wbs_adr_i[22]) (posedge wb_clk_i) (-0.494:-0.494:-0.494))
    (HOLD (posedge wbs_adr_i[22]) (posedge wb_clk_i) (4.430:4.430:4.430))
    (HOLD (negedge wbs_adr_i[22]) (posedge wb_clk_i) (4.460:4.460:4.460))
    (SETUP (posedge io_in[0]) (posedge wb_clk_i) (0.729:0.729:0.729))
    (SETUP (negedge io_in[0]) (posedge wb_clk_i) (0.600:0.600:0.600))
    (HOLD (posedge io_in[0]) (posedge wb_clk_i) (6.312:6.312:6.312))
    (HOLD (negedge io_in[0]) (posedge wb_clk_i) (6.267:6.267:6.267))
    (SETUP (posedge io_in[4]) (posedge wb_clk_i) (-4.625:-4.625:-4.625))
    (SETUP (negedge io_in[4]) (posedge wb_clk_i) (-4.598:-4.598:-4.598))
    (HOLD (posedge io_in[4]) (posedge wb_clk_i) (5.890:5.890:5.890))
    (HOLD (negedge io_in[4]) (posedge wb_clk_i) (5.972:5.972:5.972))
    (SETUP (posedge io_in[5]) (posedge wb_clk_i) (8.941:8.941:8.941))
    (SETUP (negedge io_in[5]) (posedge wb_clk_i) (8.972:8.972:8.972))
    (HOLD (posedge io_in[5]) (posedge wb_clk_i) (5.199:5.199:5.199))
    (HOLD (negedge io_in[5]) (posedge wb_clk_i) (5.454:5.454:5.454))
    (SETUP (posedge io_in[6]) (posedge wb_clk_i) (8.847:8.847:8.847))
    (SETUP (negedge io_in[6]) (posedge wb_clk_i) (8.924:8.924:8.924))
    (HOLD (posedge io_in[6]) (posedge wb_clk_i) (5.388:5.388:5.388))
    (HOLD (negedge io_in[6]) (posedge wb_clk_i) (5.605:5.605:5.605))
    (SETUP (posedge io_in[7]) (posedge wb_clk_i) (7.648:7.648:7.648))
    (SETUP (negedge io_in[7]) (posedge wb_clk_i) (7.569:7.569:7.569))
    (HOLD (posedge io_in[7]) (posedge wb_clk_i) (5.692:5.692:5.692))
    (HOLD (negedge io_in[7]) (posedge wb_clk_i) (5.911:5.911:5.911))
    (SETUP (posedge io_in[8]) (posedge wb_clk_i) (7.777:7.777:7.777))
    (SETUP (negedge io_in[8]) (posedge wb_clk_i) (7.874:7.874:7.874))
    (HOLD (posedge io_in[8]) (posedge wb_clk_i) (5.580:5.580:5.580))
    (HOLD (negedge io_in[8]) (posedge wb_clk_i) (5.722:5.722:5.722))
    (SETUP (posedge io_in[9]) (posedge wb_clk_i) (8.005:8.005:8.005))
    (SETUP (negedge io_in[9]) (posedge wb_clk_i) (8.186:8.186:8.186))
    (HOLD (posedge io_in[9]) (posedge wb_clk_i) (5.536:5.536:5.536))
    (HOLD (negedge io_in[9]) (posedge wb_clk_i) (5.728:5.728:5.728))
    (SETUP (posedge io_in[10]) (posedge wb_clk_i) (7.455:7.455:7.455))
    (SETUP (negedge io_in[10]) (posedge wb_clk_i) (8.112:8.112:8.112))
    (HOLD (posedge io_in[10]) (posedge wb_clk_i) (5.596:5.596:5.596))
    (HOLD (negedge io_in[10]) (posedge wb_clk_i) (5.711:5.711:5.711))
    (SETUP (posedge io_in[11]) (posedge wb_clk_i) (8.198:8.198:8.198))
    (SETUP (negedge io_in[11]) (posedge wb_clk_i) (8.220:8.220:8.220))
    (HOLD (posedge io_in[11]) (posedge wb_clk_i) (5.176:5.176:5.176))
    (HOLD (negedge io_in[11]) (posedge wb_clk_i) (5.224:5.224:5.224))
    (SETUP (posedge io_in[12]) (posedge wb_clk_i) (8.293:8.293:8.293))
    (SETUP (negedge io_in[12]) (posedge wb_clk_i) (8.296:8.296:8.296))
    (HOLD (posedge io_in[12]) (posedge wb_clk_i) (5.494:5.494:5.494))
    (HOLD (negedge io_in[12]) (posedge wb_clk_i) (5.608:5.608:5.608))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (-1.802:-1.802:-1.802))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (-1.799:-1.799:-1.799))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (5.266:5.266:5.266))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (5.486:5.486:5.486))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (-1.178:-1.178:-1.178))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (-1.152:-1.152:-1.152))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (5.376:5.376:5.376))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (5.336:5.336:5.336))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (-0.295:-0.295:-0.295))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (-0.107:-0.107:-0.107))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (4.476:4.476:4.476))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (4.298:4.298:4.298))
    (SETUP (posedge wb_rst_i) (posedge wb_clk_i) (1.018:1.018:1.018))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (1.123:1.123:1.123))
    (HOLD (posedge wb_rst_i) (posedge wb_clk_i) (6.144:6.144:6.144))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (6.061:6.061:6.061))
  )
 )
)
