(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  8 14:13:25 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (3.237:3.237:3.237) (2.077:2.077:2.077))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (1.661:1.661:1.661) (1.062:1.062:1.062))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (1.624:1.624:1.624) (1.037:1.037:1.037))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (0.966:0.966:0.966) (0.617:0.617:0.617))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.338:1.338:1.338) (0.856:0.856:0.856))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (1.651:1.651:1.651) (1.057:1.057:1.057))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (1.396:1.396:1.396) (0.893:0.893:0.893))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (0.951:0.951:0.951) (0.607:0.607:0.607))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (0.757:0.757:0.757) (0.482:0.482:0.482))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.707:0.707:0.707) (0.449:0.449:0.449))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.407:0.407:0.407) (0.258:0.258:0.258))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (5.844:5.844:5.844) (3.696:3.696:3.696))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.598:0.598:0.598) (0.380:0.380:0.380))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.786:0.786:0.786) (0.501:0.501:0.501))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (0.979:0.979:0.979) (0.625:0.625:0.625))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.267:1.267:1.267) (0.810:0.810:0.810))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (1.536:1.536:1.536) (0.986:0.986:0.986))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.208:1.208:1.208) (0.774:0.774:0.774))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.103:1.103:1.103) (0.706:0.706:0.706))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.224:1.224:1.224) (0.783:0.783:0.783))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (1.537:1.537:1.537) (0.982:0.982:0.982))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (1.963:1.963:1.963) (1.255:1.255:1.255))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (4.514:4.514:4.514) (2.864:2.864:2.864))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (2.070:2.070:2.070) (1.325:1.325:1.325))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (2.001:2.001:2.001) (1.283:1.283:1.283))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (2.363:2.363:2.363) (1.516:1.516:1.516))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (2.618:2.618:2.618) (1.680:1.680:1.680))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (2.709:2.709:2.709) (1.739:1.739:1.739))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (3.002:3.002:3.002) (1.928:1.928:1.928))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (3.126:3.126:3.126) (2.008:2.008:2.008))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (2.374:2.374:2.374) (1.532:1.532:1.532))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (5.012:5.012:5.012) (3.186:3.186:3.186))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (4.221:4.221:4.221) (2.688:2.688:2.688))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (3.849:3.849:3.849) (2.455:2.455:2.455))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (2.847:2.847:2.847) (1.820:1.820:1.820))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (1.859:1.859:1.859) (1.190:1.190:1.190))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (1.899:1.899:1.899) (1.214:1.214:1.214))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (2.190:2.190:2.190) (1.401:1.401:1.401))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (1.816:1.816:1.816) (1.168:1.168:1.168))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (1.893:1.893:1.893) (1.217:1.217:1.217))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.468:0.468:0.468))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.531:0.531:0.531))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.492:0.492:0.492))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.424:0.424:0.424))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.282:0.282:0.282))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.097:0.097:0.097))
   )
  )
 )
)
