(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu May 18 15:20:51 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (8.306:8.306:8.306) (5.187:5.187:5.187))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (3.769:3.769:3.769) (2.345:2.345:2.345))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (3.633:3.633:3.633) (2.259:2.259:2.259))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (2.238:2.238:2.238) (1.394:1.394:1.394))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (2.855:2.855:2.855) (1.778:1.778:1.778))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (3.560:3.560:3.560) (2.216:2.216:2.216))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (2.774:2.774:2.774) (1.727:1.727:1.727))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (2.305:2.305:2.305) (1.435:1.435:1.435))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.837:1.837:1.837) (1.142:1.142:1.142))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.378:1.378:1.378) (0.855:0.855:0.855))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.987:0.987:0.987) (0.613:0.613:0.613))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (11.561:11.561:11.561) (7.182:7.182:7.182))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (1.649:1.649:1.649) (1.023:1.023:1.023))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.905:1.905:1.905) (1.185:1.185:1.185))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (2.371:2.371:2.371) (1.476:1.476:1.476))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (3.160:3.160:3.160) (1.966:1.966:1.966))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (3.706:3.706:3.706) (2.310:2.310:2.310))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (2.918:2.918:2.918) (1.818:1.818:1.818))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (2.663:2.663:2.663) (1.660:1.660:1.660))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (3.001:3.001:3.001) (1.868:1.868:1.868))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (3.483:3.483:3.483) (2.169:2.169:2.169))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (3.913:3.913:3.913) (2.438:2.438:2.438))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (12.031:12.031:12.031) (7.483:7.483:7.483))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (4.805:4.805:4.805) (2.995:2.995:2.995))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (5.502:5.502:5.502) (3.431:3.431:3.431))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (4.924:4.924:4.924) (3.073:3.073:3.073))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (5.430:5.430:5.430) (3.390:3.390:3.390))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (6.676:6.676:6.676) (4.169:4.169:4.169))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (7.189:7.189:7.189) (4.491:4.491:4.491))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (6.995:6.995:6.995) (4.373:4.373:4.373))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (5.751:5.751:5.751) (3.598:3.598:3.598))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (11.223:11.223:11.223) (6.982:6.982:6.982))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (11.501:11.501:11.501) (7.159:7.159:7.159))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (10.783:10.783:10.783) (6.713:6.713:6.713))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (7.192:7.192:7.192) (4.476:4.476:4.476))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (6.556:6.556:6.556) (4.081:4.081:4.081))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (6.379:6.379:6.379) (3.972:3.972:3.972))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (3.872:3.872:3.872) (2.411:2.411:2.411))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (4.741:4.741:4.741) (2.959:2.959:2.959))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.446:0.446:0.446))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.535:0.535:0.535))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.497:0.497:0.497))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.332:0.332:0.332))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.254:0.254:0.254))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.096:0.096:0.096))
   )
  )
 )
)
