(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 15:14:16 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (3.016:3.016:3.016) (1.931:1.931:1.931))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (2.724:2.724:2.724) (1.739:1.739:1.739))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (3.191:3.191:3.191) (2.035:2.035:2.035))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (3.776:3.776:3.776) (2.405:2.405:2.405))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (3.396:3.396:3.396) (2.165:2.165:2.165))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (4.658:4.658:4.658) (2.955:2.955:2.955))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (4.853:4.853:4.853) (3.080:3.080:3.080))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (3.883:3.883:3.883) (2.462:2.462:2.462))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (2.255:2.255:2.255) (1.439:1.439:1.439))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.966:1.966:1.966) (1.254:1.254:1.254))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (2.319:2.319:2.319) (1.475:1.475:1.475))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (4.889:4.889:4.889) (3.111:3.111:3.111))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (1.433:1.433:1.433) (0.911:0.911:0.911))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.403:1.403:1.403) (0.892:0.892:0.892))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.804:1.804:1.804) (1.149:1.149:1.149))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.934:1.934:1.934) (1.234:1.234:1.234))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (2.363:2.363:2.363) (1.508:1.508:1.508))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (2.001:2.001:2.001) (1.276:1.276:1.276))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.847:1.847:1.847) (1.177:1.177:1.177))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (2.220:2.220:2.220) (1.414:1.414:1.414))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (2.071:2.071:2.071) (1.318:1.318:1.318))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (1.390:1.390:1.390) (0.884:0.884:0.884))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (4.657:4.657:4.657) (2.966:2.966:2.966))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (1.250:1.250:1.250) (0.794:0.794:0.794))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (1.789:1.789:1.789) (1.136:1.136:1.136))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (2.400:2.400:2.400) (1.524:1.524:1.524))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (2.105:2.105:2.105) (1.339:1.339:1.339))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (2.870:2.870:2.870) (1.824:1.824:1.824))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (2.033:2.033:2.033) (1.297:1.297:1.297))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (2.102:2.102:2.102) (1.342:1.342:1.342))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (2.312:2.312:2.312) (1.476:1.476:1.476))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (3.853:3.853:3.853) (2.453:2.453:2.453))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (3.619:3.619:3.619) (2.304:2.304:2.304))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (3.438:3.438:3.438) (2.195:2.195:2.195))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (3.023:3.023:3.023) (1.930:1.930:1.930))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (2.831:2.831:2.831) (1.803:1.803:1.803))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (2.629:2.629:2.629) (1.678:1.678:1.678))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (2.571:2.571:2.571) (1.642:1.642:1.642))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (1.890:1.890:1.890) (1.199:1.199:1.199))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (2.320:2.320:2.320) (1.474:1.474:1.474))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.345:0.345:0.345))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.311:0.311:0.311))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.289:0.289:0.289))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.336:0.336:0.336))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.113:0.113:0.113))
   )
  )
 )
)
