(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Sep 27 09:59:11 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (8.306:8.306:8.306) (5.187:5.187:5.187))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (4.000:4.000:4.000) (2.489:2.489:2.489))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (3.613:3.613:3.613) (2.247:2.247:2.247))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (2.238:2.238:2.238) (1.394:1.394:1.394))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (2.939:2.939:2.939) (1.830:1.830:1.830))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (3.532:3.532:3.532) (2.198:2.198:2.198))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (2.775:2.775:2.775) (1.728:1.728:1.728))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (2.306:2.306:2.306) (1.435:1.435:1.435))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.837:1.837:1.837) (1.143:1.143:1.143))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.378:1.378:1.378) (0.856:0.856:0.856))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.988:0.988:0.988) (0.613:0.613:0.613))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (11.564:11.564:11.564) (7.184:7.184:7.184))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (1.635:1.635:1.635) (1.015:1.015:1.015))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.906:1.906:1.906) (1.185:1.185:1.185))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (2.371:2.371:2.371) (1.476:1.476:1.476))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (3.162:3.162:3.162) (1.967:1.967:1.967))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (3.707:3.707:3.707) (2.310:2.310:2.310))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (2.918:2.918:2.918) (1.818:1.818:1.818))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (2.663:2.663:2.663) (1.660:1.660:1.660))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (3.002:3.002:3.002) (1.868:1.868:1.868))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (3.483:3.483:3.483) (2.169:2.169:2.169))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (4.437:4.437:4.437) (2.764:2.764:2.764))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (12.895:12.895:12.895) (8.021:8.021:8.021))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (4.244:4.244:4.244) (2.645:2.645:2.645))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (4.763:4.763:4.763) (2.971:2.971:2.971))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (5.705:5.705:5.705) (3.560:3.560:3.560))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (6.291:6.291:6.291) (3.927:3.927:3.927))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (5.678:5.678:5.678) (3.548:3.548:3.548))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (7.272:7.272:7.272) (4.543:4.543:4.543))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (7.112:7.112:7.112) (4.446:4.446:4.446))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (5.683:5.683:5.683) (3.556:3.556:3.556))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (10.994:10.994:10.994) (6.840:6.840:6.840))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (11.366:11.366:11.366) (7.075:7.075:7.075))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (8.052:8.052:8.052) (5.010:5.010:5.010))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (9.793:9.793:9.793) (6.097:6.097:6.097))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (7.395:7.395:7.395) (4.606:4.606:4.606))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (3.992:3.992:3.992) (2.487:2.487:2.487))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (4.784:4.784:4.784) (2.978:2.978:2.978))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (4.741:4.741:4.741) (2.959:2.959:2.959))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.478:0.478:0.478))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.530:0.530:0.530))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.525:0.525:0.525))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.332:0.332:0.332))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.102:0.102:0.102))
   )
  )
 )
)
