(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Dec  7 16:20:36 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (4.982:4.982:4.982) (3.114:3.114:3.114))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (7.683:7.683:7.683) (4.788:4.788:4.788))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (5.971:5.971:5.971) (3.722:3.722:3.722))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (6.582:6.582:6.582) (4.097:4.097:4.097))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (6.750:6.750:6.750) (4.209:4.209:4.209))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (10.339:10.339:10.339) (6.443:6.443:6.443))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (6.799:6.799:6.799) (4.235:4.235:4.235))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (6.441:6.441:6.441) (4.007:4.007:4.007))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (3.738:3.738:3.738) (2.330:2.330:2.330))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (3.272:3.272:3.272) (2.038:2.038:2.038))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (3.383:3.383:3.383) (2.105:2.105:2.105))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (7.838:7.838:7.838) (4.889:4.889:4.889))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (2.383:2.383:2.383) (1.483:1.483:1.483))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (2.331:2.331:2.331) (1.450:1.450:1.450))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (3.031:3.031:3.031) (1.887:1.887:1.887))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (3.207:3.207:3.207) (1.998:1.998:1.998))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (3.867:3.867:3.867) (2.410:2.410:2.410))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (3.625:3.625:3.625) (2.258:2.258:2.258))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (3.122:3.122:3.122) (1.945:1.945:1.945))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (2.969:2.969:2.969) (1.849:1.849:1.849))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (3.193:3.193:3.193) (1.987:1.987:1.987))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (2.310:2.310:2.310) (1.438:1.438:1.438))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (9.088:9.088:9.088) (5.668:5.668:5.668))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (2.075:2.075:2.075) (1.292:1.292:1.292))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (3.004:3.004:3.004) (1.866:1.866:1.866))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (3.952:3.952:3.952) (2.455:2.455:2.455))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (3.665:3.665:3.665) (2.280:2.280:2.280))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (4.075:4.075:4.075) (2.536:2.536:2.536))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (4.237:4.237:4.237) (2.639:2.639:2.639))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (3.498:3.498:3.498) (2.180:2.180:2.180))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (3.823:3.823:3.823) (2.384:2.384:2.384))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (6.397:6.397:6.397) (3.991:3.991:3.991))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (5.980:5.980:5.980) (3.730:3.730:3.730))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (5.705:5.705:5.705) (3.556:3.556:3.556))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (6.961:6.961:6.961) (4.336:4.336:4.336))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (4.023:4.023:4.023) (2.507:2.507:2.507))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (4.089:4.089:4.089) (2.549:2.549:2.549))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (4.396:4.396:4.396) (2.741:2.741:2.741))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (3.150:3.150:3.150) (1.956:1.956:1.956))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (3.859:3.859:3.859) (2.398:2.398:2.398))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.347:0.347:0.347))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.379:0.379:0.379))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.313:0.313:0.313))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.401:0.401:0.401))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.353:0.353:0.353))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.107:0.107:0.107))
   )
  )
 )
)
