(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:33:26 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (4.826:4.826:4.826) (3.078:3.078:3.078))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (2.817:2.817:2.817) (1.793:1.793:1.793))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (1.883:1.883:1.883) (1.198:1.198:1.198))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (1.479:1.479:1.479) (0.941:0.941:0.941))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (2.006:2.006:2.006) (1.277:1.277:1.277))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (1.955:1.955:1.955) (1.245:1.245:1.245))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (2.080:2.080:2.080) (1.325:1.325:1.325))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (1.387:1.387:1.387) (0.881:0.881:0.881))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.105:1.105:1.105) (0.701:0.701:0.701))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.990:0.990:0.990) (0.628:0.628:0.628))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.594:0.594:0.594) (0.376:0.376:0.376))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (6.997:6.997:6.997) (4.427:4.427:4.427))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.878:0.878:0.878) (0.557:0.557:0.557))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.147:1.147:1.147) (0.728:0.728:0.728))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.431:1.431:1.431) (0.910:0.910:0.910))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.865:1.865:1.865) (1.188:1.188:1.188))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (2.302:2.302:2.302) (1.469:1.469:1.469))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (2.077:2.077:2.077) (1.325:1.325:1.325))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.606:1.606:1.606) (1.024:1.024:1.024))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.820:1.820:1.820) (1.159:1.159:1.159))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (2.280:2.280:2.280) (1.453:1.453:1.453))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (2.991:2.991:2.991) (1.904:1.904:1.904))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (6.321:6.321:6.321) (4.014:4.014:4.014))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (2.893:2.893:2.893) (1.844:1.844:1.844))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (2.899:2.899:2.899) (1.850:1.850:1.850))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (3.684:3.684:3.684) (2.345:2.345:2.345))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (3.214:3.214:3.214) (2.051:2.051:2.051))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (3.999:3.999:3.999) (2.550:2.550:2.550))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (4.313:4.313:4.313) (2.751:2.751:2.751))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (4.323:4.323:4.323) (2.760:2.760:2.760))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (3.488:3.488:3.488) (2.232:2.232:2.232))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (6.258:6.258:6.258) (3.967:3.967:3.967))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (5.494:5.494:5.494) (3.481:3.481:3.481))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (4.871:4.871:4.871) (3.089:3.089:3.089))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (5.826:5.826:5.826) (3.696:3.696:3.696))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (4.623:4.623:4.623) (2.940:2.940:2.940))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (3.587:3.587:3.587) (2.283:2.283:2.283))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (2.359:2.359:2.359) (1.502:1.502:1.502))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (2.644:2.644:2.644) (1.689:1.689:1.689))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (2.753:2.753:2.753) (1.761:1.761:1.761))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.479:0.479:0.479))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.413:0.413:0.413))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.458:0.458:0.458))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.311:0.311:0.311))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.101:0.101:0.101))
   )
  )
 )
)
