(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec 12 10:20:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (7.424:7.424:7.424) (4.641:4.641:4.641))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (3.982:3.982:3.982) (2.477:2.477:2.477))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (3.964:3.964:3.964) (2.465:2.465:2.465))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (2.482:2.482:2.482) (1.544:1.544:1.544))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (3.280:3.280:3.280) (2.042:2.042:2.042))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (3.713:3.713:3.713) (2.311:2.311:2.311))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (3.395:3.395:3.395) (2.114:2.114:2.114))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (2.305:2.305:2.305) (1.435:1.435:1.435))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.838:1.838:1.838) (1.143:1.143:1.143))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.820:1.820:1.820) (1.130:1.130:1.130))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.989:0.989:0.989) (0.614:0.614:0.614))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (13.754:13.754:13.754) (8.540:8.540:8.540))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (1.623:1.623:1.623) (1.008:1.008:1.008))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.907:1.907:1.907) (1.186:1.186:1.186))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (2.372:2.372:2.372) (1.476:1.476:1.476))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (3.087:3.087:3.087) (1.922:1.922:1.922))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (3.875:3.875:3.875) (2.415:2.415:2.415))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (2.919:2.919:2.919) (1.819:1.819:1.819))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (2.664:2.664:2.664) (1.660:1.660:1.660))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (2.955:2.955:2.955) (1.840:1.840:1.840))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (3.743:3.743:3.743) (2.331:2.331:2.331))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (4.647:4.647:4.647) (2.895:2.895:2.895))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (12.109:12.109:12.109) (7.531:7.531:7.531))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (5.001:5.001:5.001) (3.117:3.117:3.117))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (4.823:4.823:4.823) (3.008:3.008:3.008))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (5.099:5.099:5.099) (3.182:3.182:3.182))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (6.259:6.259:6.259) (3.907:3.907:3.907))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (6.531:6.531:6.531) (4.079:4.079:4.079))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (7.042:7.042:7.042) (4.400:4.400:4.400))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (7.775:7.775:7.775) (4.859:4.859:4.859))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (5.664:5.664:5.664) (3.543:3.543:3.543))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (11.104:11.104:11.104) (6.908:6.908:6.908))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (11.251:11.251:11.251) (7.003:7.003:7.003))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (9.105:9.105:9.105) (5.668:5.668:5.668))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (8.653:8.653:8.653) (5.388:5.388:5.388))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (6.552:6.552:6.552) (4.079:4.079:4.079))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (7.561:7.561:7.561) (4.705:4.705:4.705))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (3.607:3.607:3.607) (2.246:2.246:2.246))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (4.379:4.379:4.379) (2.731:2.731:2.731))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (4.552:4.552:4.552) (2.843:2.843:2.843))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.510:0.510:0.510))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.531:0.531:0.531))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.493:0.493:0.493))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.282:0.282:0.282))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.084:0.084:0.084))
   )
  )
 )
)
