(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu May 18 15:20:51 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (3.455:3.455:3.455) (2.212:2.212:2.212))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (1.555:1.555:1.555) (0.995:0.995:0.995))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (1.497:1.497:1.497) (0.956:0.956:0.956))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (0.925:0.925:0.925) (0.591:0.591:0.591))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.179:1.179:1.179) (0.754:0.754:0.754))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (1.469:1.469:1.469) (0.940:0.940:0.940))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (1.147:1.147:1.147) (0.733:0.733:0.733))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (0.951:0.951:0.951) (0.607:0.607:0.607))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (0.757:0.757:0.757) (0.482:0.482:0.482))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.568:0.568:0.568) (0.360:0.360:0.360))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.407:0.407:0.407) (0.258:0.258:0.258))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (4.747:4.747:4.747) (3.005:3.005:3.005))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.678:0.678:0.678) (0.431:0.431:0.431))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.785:0.785:0.785) (0.500:0.500:0.500))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (0.978:0.978:0.978) (0.625:0.625:0.625))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.305:1.305:1.305) (0.834:0.834:0.834))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (1.533:1.533:1.533) (0.984:0.984:0.984))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.208:1.208:1.208) (0.773:0.773:0.773))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.102:1.102:1.102) (0.706:0.706:0.706))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.241:1.241:1.241) (0.793:0.793:0.793))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (1.440:1.440:1.440) (0.922:0.922:0.922))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (1.620:1.620:1.620) (1.036:1.036:1.036))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (4.950:4.950:4.950) (3.143:3.143:3.143))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (1.990:1.990:1.990) (1.274:1.274:1.274))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (2.280:2.280:2.280) (1.461:1.461:1.461))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (2.045:2.045:2.045) (1.313:1.313:1.313))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (2.257:2.257:2.257) (1.450:1.450:1.450))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (2.773:2.773:2.773) (1.780:1.780:1.780))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (2.989:2.989:2.989) (1.919:1.919:1.919))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (2.913:2.913:2.913) (1.873:1.873:1.873))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (2.402:2.402:2.402) (1.550:1.550:1.550))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (4.619:4.619:4.619) (2.937:2.937:2.937))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (4.738:4.738:4.738) (3.017:3.017:3.017))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (4.442:4.442:4.442) (2.832:2.832:2.832))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (2.964:2.964:2.964) (1.893:1.893:1.893))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (2.703:2.703:2.703) (1.728:1.728:1.728))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (2.633:2.633:2.633) (1.684:1.684:1.684))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (1.600:1.600:1.600) (1.022:1.022:1.022))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (1.968:1.968:1.968) (1.265:1.265:1.265))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.446:0.446:0.446))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.026:0.026:0.026))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.535:0.535:0.535))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.128:0.128:0.128))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.497:0.497:0.497))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.246:0.246:0.246))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.204:0.204:0.204))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.332:0.332:0.332))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.254:0.254:0.254))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.152:0.152:0.152))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.234:0.234:0.234))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.186:0.186:0.186))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.096:0.096:0.096))
   )
  )
 )
)
