(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  8 14:13:25 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (7.775:7.775:7.775) (4.859:4.859:4.859))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (4.026:4.026:4.026) (2.505:2.505:2.505))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (3.944:3.944:3.944) (2.452:2.452:2.452))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (2.338:2.338:2.338) (1.456:1.456:1.456))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (3.244:3.244:3.244) (2.019:2.019:2.019))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (4.001:4.001:4.001) (2.490:2.490:2.490))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (3.379:3.379:3.379) (2.103:2.103:2.103))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (2.305:2.305:2.305) (1.435:1.435:1.435))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.838:1.838:1.838) (1.143:1.143:1.143))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.721:1.721:1.721) (1.068:1.068:1.068))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.989:0.989:0.989) (0.614:0.614:0.614))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (14.195:14.195:14.195) (8.814:8.814:8.814))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (1.452:1.452:1.452) (0.902:0.902:0.902))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.907:1.907:1.907) (1.186:1.186:1.186))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (2.371:2.371:2.371) (1.476:1.476:1.476))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (3.065:3.065:3.065) (1.908:1.908:1.908))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (3.712:3.712:3.712) (2.314:2.314:2.314))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (2.919:2.919:2.919) (1.819:1.819:1.819))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (2.664:2.664:2.664) (1.661:1.661:1.661))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (2.961:2.961:2.961) (1.844:1.844:1.844))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (3.719:3.719:3.719) (2.315:2.315:2.315))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (4.748:4.748:4.748) (2.958:2.958:2.958))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (10.982:10.982:10.982) (6.827:6.827:6.827))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (5.000:5.000:5.000) (3.116:3.116:3.116))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (4.824:4.824:4.824) (3.009:3.009:3.009))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (5.694:5.694:5.694) (3.553:3.553:3.553))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (6.310:6.310:6.310) (3.939:3.939:3.939))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (6.522:6.522:6.522) (4.073:4.073:4.073))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (7.219:7.219:7.219) (4.510:4.510:4.510))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (7.507:7.507:7.507) (4.692:4.692:4.692))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (5.686:5.686:5.686) (3.557:3.557:3.557))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (12.170:12.170:12.170) (7.572:7.572:7.572))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (10.251:10.251:10.251) (6.380:6.380:6.380))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (9.340:9.340:9.340) (5.815:5.815:5.815))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (6.899:6.899:6.899) (4.296:4.296:4.296))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (4.486:4.486:4.486) (2.797:2.797:2.797))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (4.592:4.592:4.592) (2.860:2.860:2.860))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (5.308:5.308:5.308) (3.304:3.304:3.304))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (4.379:4.379:4.379) (2.731:2.731:2.731))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (4.552:4.552:4.552) (2.842:2.842:2.842))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.468:0.468:0.468))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.531:0.531:0.531))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.492:0.492:0.492))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.424:0.424:0.424))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.282:0.282:0.282))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.097:0.097:0.097))
   )
  )
 )
)
