(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Dec  7 16:20:36 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (2.076:2.076:2.076) (1.337:1.337:1.337))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (3.177:3.177:3.177) (2.034:2.034:2.034))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (2.471:2.471:2.471) (1.585:1.585:1.585))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (2.715:2.715:2.715) (1.736:1.736:1.736))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (2.795:2.795:2.795) (1.792:1.792:1.792))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (4.271:4.271:4.271) (2.728:2.728:2.728))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (2.808:2.808:2.808) (1.795:1.795:1.795))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (2.653:2.653:2.653) (1.691:1.691:1.691))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.549:1.549:1.549) (0.994:0.994:0.994))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.354:1.354:1.354) (0.867:0.867:0.867))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (1.395:1.395:1.395) (0.892:0.892:0.892))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (3.244:3.244:3.244) (2.079:2.079:2.079))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.983:0.983:0.983) (0.627:0.627:0.627))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.961:0.961:0.961) (0.613:0.613:0.613))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.251:1.251:1.251) (0.800:0.800:0.800))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.327:1.327:1.327) (0.850:0.850:0.850))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (1.601:1.601:1.601) (1.028:1.028:1.028))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.498:1.498:1.498) (0.960:0.960:0.960))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.291:1.291:1.291) (0.827:0.827:0.827))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.227:1.227:1.227) (0.785:0.785:0.785))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (1.318:1.318:1.318) (0.842:0.842:0.842))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (0.954:0.954:0.954) (0.609:0.609:0.609))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (3.762:3.762:3.762) (2.408:2.408:2.408))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (0.857:0.857:0.857) (0.547:0.547:0.547))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (1.235:1.235:1.235) (0.787:0.787:0.787))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (1.626:1.626:1.626) (1.034:1.034:1.034))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (1.512:1.512:1.512) (0.964:0.964:0.964))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (1.683:1.683:1.683) (1.074:1.074:1.074))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (1.752:1.752:1.752) (1.120:1.120:1.120))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (1.449:1.449:1.449) (0.929:0.929:0.929))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (1.585:1.585:1.585) (1.018:1.018:1.018))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (2.651:2.651:2.651) (1.698:1.698:1.698))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (2.479:2.479:2.479) (1.589:1.589:1.589))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (2.362:2.362:2.362) (1.512:1.512:1.512))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (2.876:2.876:2.876) (1.839:1.839:1.839))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (1.666:1.666:1.666) (1.066:1.066:1.066))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (1.694:1.694:1.694) (1.088:1.088:1.088))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (1.823:1.823:1.823) (1.170:1.170:1.170))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (1.293:1.293:1.293) (0.822:0.822:0.822))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (1.588:1.588:1.588) (1.013:1.013:1.013))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.347:0.347:0.347))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.379:0.379:0.379))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.149:0.149:0.149))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.313:0.313:0.313))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.401:0.401:0.401))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.353:0.353:0.353))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.160:0.160:0.160))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.141:0.141:0.141))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.062:0.062:0.062))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.306:0.306:0.306))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.044:0.044:0.044))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.088:0.088:0.088))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.150:0.150:0.150))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.293:0.293:0.293))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.119:0.119:0.119))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.189:0.189:0.189))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.094:0.094:0.094))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.107:0.107:0.107))
   )
  )
 )
)
