(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Dec  8 14:13:25 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (4.717:4.717:4.717) (3.009:3.009:3.009))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (2.424:2.424:2.424) (1.543:1.543:1.543))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (2.373:2.373:2.373) (1.509:1.509:1.509))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (1.408:1.408:1.408) (0.896:0.896:0.896))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.952:1.952:1.952) (1.243:1.243:1.243))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (2.409:2.409:2.409) (1.534:1.534:1.534))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (2.034:2.034:2.034) (1.296:1.296:1.296))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (1.388:1.388:1.388) (0.882:0.882:0.882))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.106:1.106:1.106) (0.702:0.702:0.702))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.034:1.034:1.034) (0.656:0.656:0.656))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.595:0.595:0.595) (0.377:0.377:0.377))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (8.564:8.564:8.564) (5.412:5.412:5.412))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.873:0.873:0.873) (0.554:0.554:0.554))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.148:1.148:1.148) (0.728:0.728:0.728))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.428:1.428:1.428) (0.908:0.908:0.908))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.845:1.845:1.845) (1.176:1.176:1.176))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (2.237:2.237:2.237) (1.427:1.427:1.427))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.758:1.758:1.758) (1.121:1.121:1.121))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.605:1.605:1.605) (1.023:1.023:1.023))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.782:1.782:1.782) (1.136:1.136:1.136))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (2.240:2.240:2.240) (1.427:1.427:1.427))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (2.864:2.864:2.864) (1.824:1.824:1.824))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (6.626:6.626:6.626) (4.192:4.192:4.192))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (3.019:3.019:3.019) (1.924:1.924:1.924))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (2.915:2.915:2.915) (1.860:1.860:1.860))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (3.444:3.444:3.444) (2.194:2.194:2.194))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (3.819:3.819:3.819) (2.434:2.434:2.434))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (3.950:3.950:3.950) (2.518:2.518:2.518))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (4.376:4.376:4.376) (2.791:2.791:2.791))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (4.553:4.553:4.553) (2.906:2.906:2.906))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (3.448:3.448:3.448) (2.209:2.209:2.209))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (7.350:7.350:7.350) (4.656:4.656:4.656))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (6.188:6.188:6.188) (3.922:3.922:3.922))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (5.639:5.639:5.639) (3.578:3.578:3.578))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (4.162:4.162:4.162) (2.648:2.648:2.648))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (2.708:2.708:2.708) (1.727:1.727:1.727))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (2.770:2.770:2.770) (1.764:1.764:1.764))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (3.199:3.199:3.199) (2.037:2.037:2.037))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (2.644:2.644:2.644) (1.689:1.689:1.689))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (2.753:2.753:2.753) (1.761:1.761:1.761))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.468:0.468:0.468))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.077:0.077:0.077))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.038:0.038:0.038))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.531:0.531:0.531))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.492:0.492:0.492))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.228:0.228:0.228))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.251:0.251:0.251))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.424:0.424:0.424))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.104:0.104:0.104))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.266:0.266:0.266))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.259:0.259:0.259))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.299:0.299:0.299))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.282:0.282:0.282))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.190:0.190:0.190))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.178:0.178:0.178))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.145:0.145:0.145))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.097:0.097:0.097))
   )
  )
 )
)
