(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:22:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (8.307:8.307:8.307) (5.187:5.187:5.187))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (6.093:6.093:6.093) (3.788:3.788:3.788))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (3.886:3.886:3.886) (2.415:2.415:2.415))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (2.210:2.210:2.210) (1.377:1.377:1.377))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (3.155:3.155:3.155) (1.964:1.964:1.964))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (3.289:3.289:3.289) (2.048:2.048:2.048))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (2.774:2.774:2.774) (1.727:1.727:1.727))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (2.305:2.305:2.305) (1.435:1.435:1.435))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.837:1.837:1.837) (1.142:1.142:1.142))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.378:1.378:1.378) (0.855:0.855:0.855))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.987:0.987:0.987) (0.612:0.612:0.612))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (10.858:10.858:10.858) (6.765:6.765:6.765))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (1.647:1.647:1.647) (1.023:1.023:1.023))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.904:1.904:1.904) (1.184:1.184:1.184))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (2.370:2.370:2.370) (1.475:1.475:1.475))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (3.179:3.179:3.179) (1.978:1.978:1.978))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (3.737:3.737:3.737) (2.329:2.329:2.329))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (2.918:2.918:2.918) (1.818:1.818:1.818))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (2.662:2.662:2.662) (1.660:1.660:1.660))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (3.210:3.210:3.210) (1.998:1.998:1.998))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (3.561:3.561:3.561) (2.217:2.217:2.217))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (4.103:4.103:4.103) (2.556:2.556:2.556))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (12.986:12.986:12.986) (8.077:8.077:8.077))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (4.071:4.071:4.071) (2.538:2.538:2.538))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (5.522:5.522:5.522) (3.443:3.443:3.443))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (4.859:4.859:4.859) (3.032:3.032:3.032))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (5.427:5.427:5.427) (3.389:3.389:3.389))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (6.654:6.654:6.654) (4.156:4.156:4.156))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (6.854:6.854:6.854) (4.282:4.282:4.282))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (5.404:5.404:5.404) (3.380:3.380:3.380))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (5.755:5.755:5.755) (3.601:3.601:3.601))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (11.204:11.204:11.204) (6.971:6.971:6.971))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (9.177:9.177:9.177) (5.709:5.709:5.709))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (10.620:10.620:10.620) (6.611:6.611:6.611))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (7.153:7.153:7.153) (4.452:4.452:4.452))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (5.093:5.093:5.093) (3.174:3.174:3.174))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (5.663:5.663:5.663) (3.525:3.525:3.525))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (7.076:7.076:7.076) (4.401:4.401:4.401))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (4.379:4.379:4.379) (2.731:2.731:2.731))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (4.552:4.552:4.552) (2.842:2.842:2.842))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.345:0.345:0.345))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.523:0.523:0.523))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.579:0.579:0.579))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.331:0.331:0.331))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.241:0.241:0.241))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.084:0.084:0.084))
   )
  )
 )
)
