(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:33:26 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (7.957:7.957:7.957) (4.971:4.971:4.971))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (4.678:4.678:4.678) (2.910:2.910:2.910))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (3.130:3.130:3.130) (1.948:1.948:1.948))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (2.459:2.459:2.459) (1.530:1.530:1.530))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (3.335:3.335:3.335) (2.076:2.076:2.076))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (3.249:3.249:3.249) (2.022:2.022:2.022))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (3.456:3.456:3.456) (2.151:2.151:2.151))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (2.303:2.303:2.303) (1.434:1.434:1.434))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.836:1.836:1.836) (1.142:1.142:1.142))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.647:1.647:1.647) (1.023:1.023:1.023))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.987:0.987:0.987) (0.613:0.613:0.613))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (11.589:11.589:11.589) (7.202:7.202:7.202))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (1.460:1.460:1.460) (0.907:0.907:0.907))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.905:1.905:1.905) (1.185:1.185:1.185))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (2.377:2.377:2.377) (1.479:1.479:1.479))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (3.099:3.099:3.099) (1.929:1.929:1.929))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (3.820:3.820:3.820) (2.380:2.380:2.380))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (3.448:3.448:3.448) (2.149:2.149:2.149))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (2.668:2.668:2.668) (1.662:1.662:1.662))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (3.024:3.024:3.024) (1.882:1.882:1.882))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (3.785:3.785:3.785) (2.356:2.356:2.356))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (4.958:4.958:4.958) (3.088:3.088:3.088))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (10.450:10.450:10.450) (6.511:6.511:6.511))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (4.791:4.791:4.791) (2.986:2.986:2.986))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (4.798:4.798:4.798) (2.993:2.993:2.993))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (6.091:6.091:6.091) (3.800:3.800:3.800))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (5.311:5.311:5.311) (3.317:3.317:3.317))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (6.602:6.602:6.602) (4.123:4.123:4.123))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (7.116:7.116:7.116) (4.446:4.446:4.446))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (7.128:7.128:7.128) (4.456:4.456:4.456))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (5.752:5.752:5.752) (3.599:3.599:3.599))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (10.357:10.357:10.357) (6.447:6.447:6.447))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (9.107:9.107:9.107) (5.665:5.665:5.665))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (8.077:8.077:8.077) (5.025:5.025:5.025))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (9.651:9.651:9.651) (6.008:6.008:6.008))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (7.660:7.660:7.660) (4.770:4.770:4.770))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (5.949:5.949:5.949) (3.703:3.703:3.703))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (3.914:3.914:3.914) (2.437:2.437:2.437))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (4.379:4.379:4.379) (2.731:2.731:2.731))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (4.552:4.552:4.552) (2.843:2.843:2.843))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.479:0.479:0.479))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.079:0.079:0.079))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.285:0.285:0.285))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.413:0.413:0.413))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.245:0.245:0.245))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.238:0.238:0.238))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.458:0.458:0.458))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.129:0.129:0.129))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.157:0.157:0.157))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.193:0.193:0.193))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.219:0.219:0.219))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.311:0.311:0.311))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.196:0.196:0.196))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.158:0.158:0.158))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.101:0.101:0.101))
   )
  )
 )
)
