(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Dec 11 21:22:31 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (3.093:3.093:3.093) (1.987:1.987:1.987))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (1.643:1.643:1.643) (1.050:1.050:1.050))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (1.633:1.633:1.633) (1.043:1.043:1.043))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (1.024:1.024:1.024) (0.654:0.654:0.654))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.353:1.353:1.353) (0.865:0.865:0.865))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (1.532:1.532:1.532) (0.980:0.980:0.980))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (1.402:1.402:1.402) (0.897:0.897:0.897))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (0.951:0.951:0.951) (0.607:0.607:0.607))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (0.757:0.757:0.757) (0.482:0.482:0.482))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.748:0.748:0.748) (0.475:0.475:0.475))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.407:0.407:0.407) (0.258:0.258:0.258))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (5.662:5.662:5.662) (3.581:3.581:3.581))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.668:0.668:0.668) (0.425:0.425:0.425))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.786:0.786:0.786) (0.500:0.500:0.500))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (0.979:0.979:0.979) (0.625:0.625:0.625))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.276:1.276:1.276) (0.816:0.816:0.816))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (1.603:1.603:1.603) (1.029:1.029:1.029))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.208:1.208:1.208) (0.774:0.774:0.774))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.103:1.103:1.103) (0.706:0.706:0.706))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.222:1.222:1.222) (0.781:0.781:0.781))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (1.547:1.547:1.547) (0.989:0.989:0.989))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (1.922:1.922:1.922) (1.228:1.228:1.228))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (4.983:4.983:4.983) (3.163:3.163:3.163))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (2.070:2.070:2.070) (1.325:1.325:1.325))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (2.000:2.000:2.000) (1.282:1.282:1.282))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (2.118:2.118:2.118) (1.359:1.359:1.359))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (2.598:2.598:2.598) (1.666:1.666:1.666))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (2.713:2.713:2.713) (1.741:1.741:1.741))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (2.929:2.929:2.929) (1.881:1.881:1.881))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (3.237:3.237:3.237) (2.078:2.078:2.078))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (2.365:2.365:2.365) (1.526:1.526:1.526))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (4.569:4.569:4.569) (2.905:2.905:2.905))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (4.635:4.635:4.635) (2.952:2.952:2.952))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (3.750:3.750:3.750) (2.393:2.393:2.393))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (3.570:3.570:3.570) (2.282:2.282:2.282))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (2.702:2.702:2.702) (1.727:1.727:1.727))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (3.116:3.116:3.116) (1.989:1.989:1.989))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (1.491:1.491:1.491) (0.953:0.953:0.953))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (1.816:1.816:1.816) (1.168:1.168:1.168))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (1.893:1.893:1.893) (1.217:1.217:1.217))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.510:0.510:0.510))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.531:0.531:0.531))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.493:0.493:0.493))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.282:0.282:0.282))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.084:0.084:0.084))
   )
  )
 )
)
