(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Sep 27 11:11:09 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (12.504:12.504:12.504) (7.777:7.777:7.777))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (6.375:6.375:6.375) (3.964:3.964:3.964))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (3.631:3.631:3.631) (2.259:2.259:2.259))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (4.006:4.006:4.006) (2.489:2.489:2.489))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (2.076:2.076:2.076) (1.292:1.292:1.292))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (2.293:2.293:2.293) (1.428:1.428:1.428))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (2.392:2.392:2.392) (1.490:1.490:1.490))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (1.967:1.967:1.967) (1.224:1.224:1.224))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.452:1.452:1.452) (0.902:0.902:0.902))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.011:1.011:1.011) (0.627:0.627:0.627))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.897:0.897:0.897) (0.556:0.556:0.556))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (13.616:13.616:13.616) (8.447:8.447:8.447))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (1.324:1.324:1.324) (0.822:0.822:0.822))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.788:1.788:1.788) (1.112:1.112:1.112))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (2.499:2.499:2.499) (1.555:1.555:1.555))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (2.751:2.751:2.751) (1.713:1.713:1.713))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (3.637:3.637:3.637) (2.267:2.267:2.267))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (3.157:3.157:3.157) (1.968:1.968:1.968))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (3.605:3.605:3.605) (2.244:2.244:2.244))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (3.728:3.728:3.728) (2.322:2.322:2.322))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (4.234:4.234:4.234) (2.638:2.638:2.638))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (4.733:4.733:4.733) (2.951:2.951:2.951))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (13.788:13.788:13.788) (8.560:8.560:8.560))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (5.112:5.112:5.112) (3.189:3.189:3.189))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (5.979:5.979:5.979) (3.731:3.731:3.731))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (7.063:7.063:7.063) (4.408:4.408:4.408))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (7.278:7.278:7.278) (4.545:4.545:4.545))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (7.496:7.496:7.496) (4.684:4.684:4.684))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (6.726:6.726:6.726) (4.207:4.207:4.207))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (5.547:5.547:5.547) (3.471:3.471:3.471))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (5.865:5.865:5.865) (3.671:3.671:3.671))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (13.197:13.197:13.197) (8.208:8.208:8.208))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (13.156:13.156:13.156) (8.185:8.185:8.185))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (10.874:10.874:10.874) (6.768:6.768:6.768))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (10.228:10.228:10.228) (6.367:6.367:6.367))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (8.839:8.839:8.839) (5.503:5.503:5.503))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (5.522:5.522:5.522) (3.439:3.439:3.439))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (6.363:6.363:6.363) (3.954:3.954:3.954))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (3.807:3.807:3.807) (2.373:2.373:2.373))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.755:0.755:0.755))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.011:0.011:0.011))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.617:0.617:0.617))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.049:0.049:0.049))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.156:0.156:0.156))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.249:0.249:0.249))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.171:0.171:0.171))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.222:0.222:0.222))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.291:0.291:0.291))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.281:0.281:0.281))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.199:0.199:0.199))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.172:0.172:0.172))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.762:0.762:0.762))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.111:0.111:0.111))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.046:0.046:0.046))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.025:0.025:0.025))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.014:0.014:0.014))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.018:0.018:0.018))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.269:0.269:0.269))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.031:0.031:0.031))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.147:0.147:0.147))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.192:0.192:0.192))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.205:0.205:0.205))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.244:0.244:0.244))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.288:0.288:0.288))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.286:0.286:0.286))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.296:0.296:0.296))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.310:0.310:0.310))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.235:0.235:0.235))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.151:0.151:0.151))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.la_data_out[0] la_data_out[0] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.la_data_out[10] la_data_out[10] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.la_data_out[11] la_data_out[11] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.la_data_out[12] la_data_out[12] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.la_data_out[13] la_data_out[13] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.la_data_out[14] la_data_out[14] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.la_data_out[15] la_data_out[15] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as2650.la_data_out[16] la_data_out[16] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.la_data_out[17] la_data_out[17] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.la_data_out[18] la_data_out[18] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.la_data_out[19] la_data_out[19] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.la_data_out[1] la_data_out[1] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.la_data_out[20] la_data_out[20] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.la_data_out[21] la_data_out[21] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.la_data_out[22] la_data_out[22] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.la_data_out[23] la_data_out[23] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.la_data_out[24] la_data_out[24] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.la_data_out[25] la_data_out[25] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.la_data_out[26] la_data_out[26] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.la_data_out[27] la_data_out[27] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.la_data_out[28] la_data_out[28] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.la_data_out[29] la_data_out[29] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.la_data_out[2] la_data_out[2] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.la_data_out[30] la_data_out[30] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.la_data_out[31] la_data_out[31] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.la_data_out[32] la_data_out[32] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.la_data_out[33] la_data_out[33] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.la_data_out[34] la_data_out[34] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.la_data_out[35] la_data_out[35] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.la_data_out[36] la_data_out[36] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.la_data_out[37] la_data_out[37] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.la_data_out[38] la_data_out[38] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as2650.la_data_out[39] la_data_out[39] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.la_data_out[3] la_data_out[3] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.la_data_out[40] la_data_out[40] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as2650.la_data_out[41] la_data_out[41] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.la_data_out[42] la_data_out[42] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.la_data_out[43] la_data_out[43] (0.076:0.076:0.076))
    (INTERCONNECT wrapped_as2650.la_data_out[44] la_data_out[44] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.la_data_out[45] la_data_out[45] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.la_data_out[46] la_data_out[46] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.la_data_out[47] la_data_out[47] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.la_data_out[48] la_data_out[48] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.la_data_out[49] la_data_out[49] (0.097:0.097:0.097))
    (INTERCONNECT wrapped_as2650.la_data_out[4] la_data_out[4] (0.060:0.060:0.060))
    (INTERCONNECT wrapped_as2650.la_data_out[50] la_data_out[50] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.la_data_out[51] la_data_out[51] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.la_data_out[52] la_data_out[52] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.la_data_out[53] la_data_out[53] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as2650.la_data_out[54] la_data_out[54] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.la_data_out[55] la_data_out[55] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as2650.la_data_out[56] la_data_out[56] (0.084:0.084:0.084))
    (INTERCONNECT wrapped_as2650.la_data_out[57] la_data_out[57] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.la_data_out[58] la_data_out[58] (0.087:0.087:0.087))
    (INTERCONNECT wrapped_as2650.la_data_out[59] la_data_out[59] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.la_data_out[5] la_data_out[5] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as2650.la_data_out[60] la_data_out[60] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.la_data_out[61] la_data_out[61] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.la_data_out[62] la_data_out[62] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.la_data_out[63] la_data_out[63] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.la_data_out[6] la_data_out[6] (0.058:0.058:0.058))
    (INTERCONNECT wrapped_as2650.la_data_out[7] la_data_out[7] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.la_data_out[8] la_data_out[8] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.la_data_out[9] la_data_out[9] (0.057:0.057:0.057))
   )
  )
 )
)
