(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Wed Sep 27 09:59:11 2023")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (3.455:3.455:3.455) (2.212:2.212:2.212))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (1.650:1.650:1.650) (1.055:1.055:1.055))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (1.489:1.489:1.489) (0.951:0.951:0.951))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (0.925:0.925:0.925) (0.591:0.591:0.591))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.213:1.213:1.213) (0.776:0.776:0.776))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (1.458:1.458:1.458) (0.933:0.933:0.933))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (1.147:1.147:1.147) (0.733:0.733:0.733))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (0.951:0.951:0.951) (0.607:0.607:0.607))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (0.757:0.757:0.757) (0.482:0.482:0.482))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.568:0.568:0.568) (0.360:0.360:0.360))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.407:0.407:0.407) (0.258:0.258:0.258))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (4.747:4.747:4.747) (3.005:3.005:3.005))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.673:0.673:0.673) (0.427:0.427:0.427))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.785:0.785:0.785) (0.500:0.500:0.500))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (0.979:0.979:0.979) (0.625:0.625:0.625))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.305:1.305:1.305) (0.834:0.834:0.834))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (1.533:1.533:1.533) (0.984:0.984:0.984))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.208:1.208:1.208) (0.774:0.774:0.774))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.102:1.102:1.102) (0.706:0.706:0.706))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.241:1.241:1.241) (0.793:0.793:0.793))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (1.440:1.440:1.440) (0.922:0.922:0.922))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (1.835:1.835:1.835) (1.173:1.173:1.173))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (5.309:5.309:5.309) (3.371:3.371:3.371))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (1.758:1.758:1.758) (1.126:1.126:1.126))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (1.976:1.976:1.976) (1.266:1.266:1.266))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (2.368:2.368:2.368) (1.519:1.519:1.519))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (2.610:2.610:2.610) (1.674:1.674:1.674))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (2.365:2.365:2.365) (1.522:1.522:1.522))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (3.023:3.023:3.023) (1.940:1.940:1.940))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (2.962:2.962:2.962) (1.904:1.904:1.904))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (2.373:2.373:2.373) (1.531:1.531:1.531))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (4.525:4.525:4.525) (2.878:2.878:2.878))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (4.682:4.682:4.682) (2.982:2.982:2.982))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (3.317:3.317:3.317) (2.116:2.116:2.116))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (4.035:4.035:4.035) (2.575:2.575:2.575))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (3.053:3.053:3.053) (1.952:1.952:1.952))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (1.652:1.652:1.652) (1.057:1.057:1.057))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (1.974:1.974:1.974) (1.265:1.265:1.265))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (1.968:1.968:1.968) (1.265:1.265:1.265))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.478:0.478:0.478))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.096:0.096:0.096))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.052:0.052:0.052))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.033:0.033:0.033))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.530:0.530:0.530))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.040:0.040:0.040))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.102:0.102:0.102))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.525:0.525:0.525))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.166:0.166:0.166))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.174:0.174:0.174))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.202:0.202:0.202))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.231:0.231:0.231))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.203:0.203:0.203))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.176:0.176:0.176))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.332:0.332:0.332))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.057:0.057:0.057))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.175:0.175:0.175))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.227:0.227:0.227))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.258:0.258:0.258))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.264:0.264:0.264))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.188:0.188:0.188))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.102:0.102:0.102))
   )
  )
 )
)
