(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Tue Dec  6 15:14:16 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (2.076:2.076:2.076) (1.337:1.337:1.337))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (1.870:1.870:1.870) (1.202:1.202:1.202))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (2.187:2.187:2.187) (1.404:1.404:1.404))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (2.585:2.585:2.585) (1.654:1.654:1.654))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (2.327:2.327:2.327) (1.491:1.491:1.491))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (3.182:3.182:3.182) (2.031:2.031:2.031))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (3.314:3.314:3.314) (2.116:2.116:2.116))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (2.653:2.653:2.653) (1.691:1.691:1.691))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.549:1.549:1.549) (0.994:0.994:0.994))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.350:1.350:1.350) (0.864:0.864:0.864))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (1.587:1.587:1.587) (1.015:1.015:1.015))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (3.349:3.349:3.349) (2.143:2.143:2.143))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.982:0.982:0.982) (0.627:0.627:0.627))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.961:0.961:0.961) (0.613:0.613:0.613))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.238:1.238:1.238) (0.791:0.791:0.791))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.329:1.329:1.329) (0.851:0.851:0.851))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (1.623:1.623:1.623) (1.042:1.042:1.042))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.374:1.374:1.374) (0.880:0.880:0.880))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.268:1.268:1.268) (0.812:0.812:0.812))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.523:1.523:1.523) (0.972:0.972:0.972))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (1.420:1.420:1.420) (0.907:0.907:0.907))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (0.953:0.953:0.953) (0.609:0.609:0.609))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (3.192:3.192:3.192) (2.049:2.049:2.049))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (0.856:0.856:0.856) (0.547:0.547:0.547))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (1.225:1.225:1.225) (0.780:0.780:0.780))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (1.641:1.641:1.641) (1.044:1.044:1.044))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (1.443:1.443:1.443) (0.922:0.922:0.922))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (1.964:1.964:1.964) (1.252:1.252:1.252))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (1.397:1.397:1.397) (0.895:0.895:0.895))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (1.444:1.444:1.444) (0.926:0.926:0.926))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (1.589:1.589:1.589) (1.020:1.020:1.020))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (2.640:2.640:2.640) (1.691:1.691:1.691))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (2.482:2.482:2.482) (1.591:1.591:1.591))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (2.359:2.359:2.359) (1.515:1.515:1.515))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (2.075:2.075:2.075) (1.332:1.332:1.332))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (1.941:1.941:1.941) (1.241:1.241:1.241))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (1.805:1.805:1.805) (1.157:1.157:1.157))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (1.765:1.765:1.765) (1.136:1.136:1.136))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (1.293:1.293:1.293) (0.822:0.822:0.822))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (1.588:1.588:1.588) (1.013:1.013:1.013))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.345:0.345:0.345))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.139:0.139:0.139))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.143:0.143:0.143))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.164:0.164:0.164))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.273:0.273:0.273))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.155:0.155:0.155))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.050:0.050:0.050))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.106:0.106:0.106))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.080:0.080:0.080))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.311:0.311:0.311))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.103:0.103:0.103))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.107:0.107:0.107))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.170:0.170:0.170))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.134:0.134:0.134))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.232:0.232:0.232))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.180:0.180:0.180))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.125:0.125:0.125))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.090:0.090:0.090))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.132:0.132:0.132))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.242:0.242:0.242))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.135:0.135:0.135))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.159:0.159:0.159))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.289:0.289:0.289))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.336:0.336:0.336))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.201:0.201:0.201))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.140:0.140:0.140))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.120:0.120:0.120))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.118:0.118:0.118))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.093:0.093:0.093))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.082:0.082:0.082))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.073:0.073:0.073))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.072:0.072:0.072))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.045:0.045:0.045))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.124:0.124:0.124))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.130:0.130:0.130))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.153:0.153:0.153))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.114:0.114:0.114))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.122:0.122:0.122))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.113:0.113:0.113))
   )
  )
 )
)
