(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec  5 19:22:13 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (3.455:3.455:3.455) (2.213:2.213:2.213))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (2.506:2.506:2.506) (1.596:1.596:1.596))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (1.599:1.599:1.599) (1.017:1.017:1.017))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (0.913:0.913:0.913) (0.583:0.583:0.583))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.302:1.302:1.302) (0.833:0.833:0.833))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (1.357:1.357:1.357) (0.868:0.868:0.868))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (1.147:1.147:1.147) (0.733:0.733:0.733))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (0.951:0.951:0.951) (0.607:0.607:0.607))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (0.757:0.757:0.757) (0.482:0.482:0.482))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (0.568:0.568:0.568) (0.360:0.360:0.360))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.406:0.406:0.406) (0.258:0.258:0.258))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (4.490:4.490:4.490) (2.861:2.861:2.861))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.678:0.678:0.678) (0.431:0.431:0.431))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (0.785:0.785:0.785) (0.500:0.500:0.500))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (0.978:0.978:0.978) (0.624:0.624:0.624))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.313:1.313:1.313) (0.839:0.839:0.839))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (1.546:1.546:1.546) (0.992:0.992:0.992))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.208:1.208:1.208) (0.773:0.773:0.773))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.102:1.102:1.102) (0.706:0.706:0.706))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.326:1.326:1.326) (0.848:0.848:0.848))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (1.473:1.473:1.473) (0.941:0.941:0.941))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (1.698:1.698:1.698) (1.086:1.086:1.086))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (5.346:5.346:5.346) (3.394:3.394:3.394))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (1.687:1.687:1.687) (1.080:1.080:1.080))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (2.288:2.288:2.288) (1.466:1.466:1.466))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (2.018:2.018:2.018) (1.295:1.295:1.295))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (2.256:2.256:2.256) (1.450:1.450:1.450))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (2.764:2.764:2.764) (1.774:1.774:1.774))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (2.851:2.851:2.851) (1.831:1.831:1.831))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (2.254:2.254:2.254) (1.453:1.453:1.453))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (2.404:2.404:2.404) (1.551:1.551:1.551))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (4.612:4.612:4.612) (2.933:2.933:2.933))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (3.776:3.776:3.776) (2.404:2.404:2.404))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (4.375:4.375:4.375) (2.789:2.789:2.789))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (2.949:2.949:2.949) (1.884:1.884:1.884))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (2.108:2.108:2.108) (1.348:1.348:1.348))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (2.335:2.335:2.335) (1.493:1.493:1.493))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (2.913:2.913:2.913) (1.857:1.857:1.857))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (1.816:1.816:1.816) (1.168:1.168:1.168))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (1.893:1.893:1.893) (1.217:1.217:1.217))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.345:0.345:0.345))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.099:0.099:0.099))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.109:0.109:0.109))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.086:0.086:0.086))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.055:0.055:0.055))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.021:0.021:0.021))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.027:0.027:0.027))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.523:0.523:0.523))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.092:0.092:0.092))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.136:0.136:0.136))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.081:0.081:0.081))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.126:0.126:0.126))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.579:0.579:0.579))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.187:0.187:0.187))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.207:0.207:0.207))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.224:0.224:0.224))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.243:0.243:0.243))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.247:0.247:0.247))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.198:0.198:0.198))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.137:0.137:0.137))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.112:0.112:0.112))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.100:0.100:0.100))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.331:0.331:0.331))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.101:0.101:0.101))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.064:0.064:0.064))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.070:0.070:0.070))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.035:0.035:0.035))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.024:0.024:0.024))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.022:0.022:0.022))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.253:0.253:0.253))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.053:0.053:0.053))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.185:0.185:0.185))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.116:0.116:0.116))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.113:0.113:0.113))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.233:0.233:0.233))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.146:0.146:0.146))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.163:0.163:0.163))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.184:0.184:0.184))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.216:0.216:0.216))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.262:0.262:0.262))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.241:0.241:0.241))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.302:0.302:0.302))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.173:0.173:0.173))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.177:0.177:0.177))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.168:0.168:0.168))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.117:0.117:0.117))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.084:0.084:0.084))
   )
  )
 )
)
