(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Dec 12 10:20:10 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[0] wrapped_as2650.io_in[0] (4.504:4.504:4.504) (2.875:2.875:2.875))
    (INTERCONNECT io_in[10] wrapped_as2650.io_in[10] (2.397:2.397:2.397) (1.526:1.526:1.526))
    (INTERCONNECT io_in[11] wrapped_as2650.io_in[11] (2.385:2.385:2.385) (1.516:1.516:1.516))
    (INTERCONNECT io_in[12] wrapped_as2650.io_in[12] (1.493:1.493:1.493) (0.950:0.950:0.950))
    (INTERCONNECT io_in[13] wrapped_as2650.io_in[13] (1.973:1.973:1.973) (1.256:1.256:1.256))
    (INTERCONNECT io_in[14] wrapped_as2650.io_in[14] (2.235:2.235:2.235) (1.423:1.423:1.423))
    (INTERCONNECT io_in[15] wrapped_as2650.io_in[15] (2.044:2.044:2.044) (1.302:1.302:1.302))
    (INTERCONNECT io_in[16] wrapped_as2650.io_in[16] (1.388:1.388:1.388) (0.882:0.882:0.882))
    (INTERCONNECT io_in[17] wrapped_as2650.io_in[17] (1.106:1.106:1.106) (0.702:0.702:0.702))
    (INTERCONNECT io_in[18] wrapped_as2650.io_in[18] (1.094:1.094:1.094) (0.693:0.693:0.693))
    (INTERCONNECT io_in[19] wrapped_as2650.io_in[19] (0.595:0.595:0.595) (0.377:0.377:0.377))
    (INTERCONNECT io_in[1] wrapped_as2650.io_in[1] (8.297:8.297:8.297) (5.243:5.243:5.243))
    (INTERCONNECT io_in[20] wrapped_as2650.io_in[20] (0.976:0.976:0.976) (0.619:0.619:0.619))
    (INTERCONNECT io_in[21] wrapped_as2650.io_in[21] (1.148:1.148:1.148) (0.728:0.728:0.728))
    (INTERCONNECT io_in[22] wrapped_as2650.io_in[22] (1.428:1.428:1.428) (0.908:0.908:0.908))
    (INTERCONNECT io_in[23] wrapped_as2650.io_in[23] (1.858:1.858:1.858) (1.184:1.184:1.184))
    (INTERCONNECT io_in[24] wrapped_as2650.io_in[24] (2.335:2.335:2.335) (1.490:1.490:1.490))
    (INTERCONNECT io_in[25] wrapped_as2650.io_in[25] (1.758:1.758:1.758) (1.121:1.121:1.121))
    (INTERCONNECT io_in[26] wrapped_as2650.io_in[26] (1.605:1.605:1.605) (1.023:1.023:1.023))
    (INTERCONNECT io_in[27] wrapped_as2650.io_in[27] (1.778:1.778:1.778) (1.133:1.133:1.133))
    (INTERCONNECT io_in[28] wrapped_as2650.io_in[28] (2.255:2.255:2.255) (1.437:1.437:1.437))
    (INTERCONNECT io_in[29] wrapped_as2650.io_in[29] (2.803:2.803:2.803) (1.786:1.786:1.786))
    (INTERCONNECT io_in[2] wrapped_as2650.io_in[2] (7.311:7.311:7.311) (4.628:4.628:4.628))
    (INTERCONNECT io_in[30] wrapped_as2650.io_in[30] (3.019:3.019:3.019) (1.924:1.924:1.924))
    (INTERCONNECT io_in[31] wrapped_as2650.io_in[31] (2.914:2.914:2.914) (1.859:1.859:1.859))
    (INTERCONNECT io_in[32] wrapped_as2650.io_in[32] (3.084:3.084:3.084) (1.969:1.969:1.969))
    (INTERCONNECT io_in[33] wrapped_as2650.io_in[33] (3.789:3.789:3.789) (2.414:2.414:2.414))
    (INTERCONNECT io_in[34] wrapped_as2650.io_in[34] (3.956:3.956:3.956) (2.522:2.522:2.522))
    (INTERCONNECT io_in[35] wrapped_as2650.io_in[35] (4.268:4.268:4.268) (2.722:2.722:2.722))
    (INTERCONNECT io_in[36] wrapped_as2650.io_in[36] (4.716:4.716:4.716) (3.009:3.009:3.009))
    (INTERCONNECT io_in[37] wrapped_as2650.io_in[37] (3.435:3.435:3.435) (2.201:2.201:2.201))
    (INTERCONNECT io_in[3] wrapped_as2650.io_in[3] (6.703:6.703:6.703) (4.245:4.245:4.245))
    (INTERCONNECT io_in[4] wrapped_as2650.io_in[4] (6.795:6.795:6.795) (4.307:4.307:4.307))
    (INTERCONNECT io_in[5] wrapped_as2650.io_in[5] (5.496:5.496:5.496) (3.487:3.487:3.487))
    (INTERCONNECT io_in[6] wrapped_as2650.io_in[6] (5.223:5.223:5.223) (3.316:3.316:3.316))
    (INTERCONNECT io_in[7] wrapped_as2650.io_in[7] (3.951:3.951:3.951) (2.513:2.513:2.513))
    (INTERCONNECT io_in[8] wrapped_as2650.io_in[8] (4.560:4.560:4.560) (2.893:2.893:2.893))
    (INTERCONNECT io_in[9] wrapped_as2650.io_in[9] (2.173:2.173:2.173) (1.385:1.385:1.385))
    (INTERCONNECT wb_clk_i wrapped_as2650.wb_clk_i (2.644:2.644:2.644) (1.689:1.689:1.689))
    (INTERCONNECT wb_rst_i wrapped_as2650.wb_rst_i (2.753:2.753:2.753) (1.761:1.761:1.761))
    (INTERCONNECT wrapped_as2650.io_oeb[0] io_oeb[0] (0.510:0.510:0.510))
    (INTERCONNECT wrapped_as2650.io_oeb[10] io_oeb[10] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_oeb[11] io_oeb[11] (0.095:0.095:0.095))
    (INTERCONNECT wrapped_as2650.io_oeb[12] io_oeb[12] (0.059:0.059:0.059))
    (INTERCONNECT wrapped_as2650.io_oeb[13] io_oeb[13] (0.108:0.108:0.108))
    (INTERCONNECT wrapped_as2650.io_oeb[14] io_oeb[14] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[15] io_oeb[15] (0.063:0.063:0.063))
    (INTERCONNECT wrapped_as2650.io_oeb[16] io_oeb[16] (0.061:0.061:0.061))
    (INTERCONNECT wrapped_as2650.io_oeb[17] io_oeb[17] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_oeb[18] io_oeb[18] (0.020:0.020:0.020))
    (INTERCONNECT wrapped_as2650.io_oeb[19] io_oeb[19] (0.028:0.028:0.028))
    (INTERCONNECT wrapped_as2650.io_oeb[1] io_oeb[1] (0.531:0.531:0.531))
    (INTERCONNECT wrapped_as2650.io_oeb[20] io_oeb[20] (0.042:0.042:0.042))
    (INTERCONNECT wrapped_as2650.io_oeb[21] io_oeb[21] (0.054:0.054:0.054))
    (INTERCONNECT wrapped_as2650.io_oeb[22] io_oeb[22] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_oeb[23] io_oeb[23] (0.098:0.098:0.098))
    (INTERCONNECT wrapped_as2650.io_oeb[24] io_oeb[24] (0.085:0.085:0.085))
    (INTERCONNECT wrapped_as2650.io_oeb[25] io_oeb[25] (0.074:0.074:0.074))
    (INTERCONNECT wrapped_as2650.io_oeb[26] io_oeb[26] (0.138:0.138:0.138))
    (INTERCONNECT wrapped_as2650.io_oeb[27] io_oeb[27] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_oeb[28] io_oeb[28] (0.105:0.105:0.105))
    (INTERCONNECT wrapped_as2650.io_oeb[29] io_oeb[29] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[2] io_oeb[2] (0.493:0.493:0.493))
    (INTERCONNECT wrapped_as2650.io_oeb[30] io_oeb[30] (0.144:0.144:0.144))
    (INTERCONNECT wrapped_as2650.io_oeb[31] io_oeb[31] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_oeb[32] io_oeb[32] (0.183:0.183:0.183))
    (INTERCONNECT wrapped_as2650.io_oeb[33] io_oeb[33] (0.209:0.209:0.209))
    (INTERCONNECT wrapped_as2650.io_oeb[34] io_oeb[34] (0.230:0.230:0.230))
    (INTERCONNECT wrapped_as2650.io_oeb[35] io_oeb[35] (0.221:0.221:0.221))
    (INTERCONNECT wrapped_as2650.io_oeb[36] io_oeb[36] (0.261:0.261:0.261))
    (INTERCONNECT wrapped_as2650.io_oeb[37] io_oeb[37] (0.248:0.248:0.248))
    (INTERCONNECT wrapped_as2650.io_oeb[3] io_oeb[3] (0.226:0.226:0.226))
    (INTERCONNECT wrapped_as2650.io_oeb[4] io_oeb[4] (0.162:0.162:0.162))
    (INTERCONNECT wrapped_as2650.io_oeb[5] io_oeb[5] (0.167:0.167:0.167))
    (INTERCONNECT wrapped_as2650.io_oeb[6] io_oeb[6] (0.133:0.133:0.133))
    (INTERCONNECT wrapped_as2650.io_oeb[7] io_oeb[7] (0.123:0.123:0.123))
    (INTERCONNECT wrapped_as2650.io_oeb[8] io_oeb[8] (0.110:0.110:0.110))
    (INTERCONNECT wrapped_as2650.io_oeb[9] io_oeb[9] (0.083:0.083:0.083))
    (INTERCONNECT wrapped_as2650.io_out[0] io_out[0] (0.218:0.218:0.218))
    (INTERCONNECT wrapped_as2650.io_out[10] io_out[10] (0.071:0.071:0.071))
    (INTERCONNECT wrapped_as2650.io_out[11] io_out[11] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[12] io_out[12] (0.056:0.056:0.056))
    (INTERCONNECT wrapped_as2650.io_out[13] io_out[13] (0.065:0.065:0.065))
    (INTERCONNECT wrapped_as2650.io_out[14] io_out[14] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[15] io_out[15] (0.069:0.069:0.069))
    (INTERCONNECT wrapped_as2650.io_out[16] io_out[16] (0.051:0.051:0.051))
    (INTERCONNECT wrapped_as2650.io_out[17] io_out[17] (0.036:0.036:0.036))
    (INTERCONNECT wrapped_as2650.io_out[18] io_out[18] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[19] io_out[19] (0.023:0.023:0.023))
    (INTERCONNECT wrapped_as2650.io_out[1] io_out[1] (0.220:0.220:0.220))
    (INTERCONNECT wrapped_as2650.io_out[20] io_out[20] (0.034:0.034:0.034))
    (INTERCONNECT wrapped_as2650.io_out[21] io_out[21] (0.075:0.075:0.075))
    (INTERCONNECT wrapped_as2650.io_out[22] io_out[22] (0.066:0.066:0.066))
    (INTERCONNECT wrapped_as2650.io_out[23] io_out[23] (0.181:0.181:0.181))
    (INTERCONNECT wrapped_as2650.io_out[24] io_out[24] (0.089:0.089:0.089))
    (INTERCONNECT wrapped_as2650.io_out[25] io_out[25] (0.078:0.078:0.078))
    (INTERCONNECT wrapped_as2650.io_out[26] io_out[26] (0.068:0.068:0.068))
    (INTERCONNECT wrapped_as2650.io_out[27] io_out[27] (0.091:0.091:0.091))
    (INTERCONNECT wrapped_as2650.io_out[28] io_out[28] (0.142:0.142:0.142))
    (INTERCONNECT wrapped_as2650.io_out[29] io_out[29] (0.148:0.148:0.148))
    (INTERCONNECT wrapped_as2650.io_out[2] io_out[2] (0.211:0.211:0.211))
    (INTERCONNECT wrapped_as2650.io_out[30] io_out[30] (0.154:0.154:0.154))
    (INTERCONNECT wrapped_as2650.io_out[31] io_out[31] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[32] io_out[32] (0.182:0.182:0.182))
    (INTERCONNECT wrapped_as2650.io_out[33] io_out[33] (0.191:0.191:0.191))
    (INTERCONNECT wrapped_as2650.io_out[34] io_out[34] (0.225:0.225:0.225))
    (INTERCONNECT wrapped_as2650.io_out[35] io_out[35] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[36] io_out[36] (0.255:0.255:0.255))
    (INTERCONNECT wrapped_as2650.io_out[37] io_out[37] (0.282:0.282:0.282))
    (INTERCONNECT wrapped_as2650.io_out[3] io_out[3] (0.212:0.212:0.212))
    (INTERCONNECT wrapped_as2650.io_out[4] io_out[4] (0.197:0.197:0.197))
    (INTERCONNECT wrapped_as2650.io_out[5] io_out[5] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[6] io_out[6] (0.161:0.161:0.161))
    (INTERCONNECT wrapped_as2650.io_out[7] io_out[7] (0.131:0.131:0.131))
    (INTERCONNECT wrapped_as2650.io_out[8] io_out[8] (0.121:0.121:0.121))
    (INTERCONNECT wrapped_as2650.io_out[9] io_out[9] (0.084:0.084:0.084))
   )
  )
 )
)
