<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wishbone Registers &mdash; AS2650-2  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/css/isa.css?v=cb7db27e" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://wavedrom.com/skins/default.js"></script>
        <script src="https://wavedrom.com/wavedrom.min.js"></script>
        <script src="_static/js/table.js?v=242732aa"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Input / Output" href="io.html" />
    <link rel="prev" title="Internal Memory" href="internal-memory.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AS2650-2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="pinout.html">Pinout</a></li>
<li class="toctree-l1"><a class="reference internal" href="bus-interface.html">Bus Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal-memory.html">Internal Memory</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wishbone Registers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#wb-counter">wb_counter</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wb-debug-opts">wb_debug_opts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wb-rom-opts-1">wb_rom_opts_1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#wb-rom-opts-2">wb_rom_opts_2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="io.html">Input / Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="isa.html">Instruction Set Architecture</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AS2650-2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Wishbone Registers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/wishbone-regs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="wishbone-registers">
<span id="wishbone-regs"></span><h1>Wishbone Registers<a class="headerlink" href="#wishbone-registers" title="Link to this heading"></a></h1>
<p>There are several registers accessible via the caravel management controller’s wishbone interface that provide debugging data or control the AS2650v2’s operating modes. These registers are all described in this section.</p>
<section id="wb-counter">
<h2>wb_counter<a class="headerlink" href="#wb-counter" title="Link to this heading"></a></h2>
<p>Address: 0x30400000</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "Count", "bits": 32}],
 "config": {"hspace": 700}
}
</script>
</div>
<p>Simple 32-bit counter that increments with every clock cycle. Can be written and read.</p>
</section>
<section id="wb-debug-opts">
<h2>wb_debug_opts<a class="headerlink" href="#wb-debug-opts" title="Link to this heading"></a></h2>
<p>Address: 0x30200000</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "debug_cc", "bits": 1},
  {"name": "debug_carry", "bits": 1},
  {"name": "web_behavior", "bits": 2},
  {"name": "rst_ovr_en", "bits": 1},
  {"name": "rst_ovr", "bits": 1},
  {"name": "io3_test", "bits": 1},
  {"name": "io3_state", "bits": 1},
  {"name": "ram_en", "bits": 1}],
 "config": {"hspace": 700}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">debug_cc</span></code> and <code class="docutils literal notranslate"><span class="pre">debug_carry</span></code>, if set, will replace the <code class="docutils literal notranslate"><span class="pre">IOD</span></code> and <code class="docutils literal notranslate"><span class="pre">IOC</span></code> outputs with bits taken from the PSW as follows (only one of these bits may be set at a time):</p>
<p><code class="docutils literal notranslate"><span class="pre">debug_cc</span></code>: <code class="docutils literal notranslate"><span class="pre">IOD</span></code> becomes <code class="docutils literal notranslate"><span class="pre">CC0</span></code> and <code class="docutils literal notranslate"><span class="pre">IOC</span></code> becomes <code class="docutils literal notranslate"><span class="pre">CC1</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">debug_carry</span></code>: <code class="docutils literal notranslate"><span class="pre">IOD</span></code> becomes <code class="docutils literal notranslate"><span class="pre">C</span></code> and <code class="docutils literal notranslate"><span class="pre">IOC</span></code> becomes <code class="docutils literal notranslate"><span class="pre">IDC</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">web_behavior</span></code> modifies the way the signal on the <code class="docutils literal notranslate"><span class="pre">WE</span></code> pin is generated. With the default value of 0, it always stretches a full pulse width and all timing diagrams within this documentation assume this default is set. However, timing requirements with external memory or IO devices may be easier to meet with a differently shaped <code class="docutils literal notranslate"><span class="pre">WE</span></code>. These additional two options exist:</p>
<p><code class="docutils literal notranslate"><span class="pre">1</span></code>: <code class="docutils literal notranslate"><span class="pre">WE</span></code> is only active when the clock is low.</p>
<p><code class="docutils literal notranslate"><span class="pre">2</span></code>: <code class="docutils literal notranslate"><span class="pre">WE</span></code> is only active when the clock is high.</p>
<p><code class="docutils literal notranslate"><span class="pre">rst_ovr_en</span></code> and <code class="docutils literal notranslate"><span class="pre">rst_ovr</span></code> allow overriding of the AS2650v2’s reset signal. This may be required if other wishbone registers need to be configured before the CPU can run, i.e. when using the boot ROM. It can also technically be used to eliminate the need of an external reset signal alltogether.
Setting <code class="docutils literal notranslate"><span class="pre">rst_ovr_en</span></code> enables the override, at which point the value in <code class="docutils literal notranslate"><span class="pre">rst_ovr</span></code> will become the AS2650v2’s new reset signal. The reset is active when <code class="docutils literal notranslate"><span class="pre">rst_ovr</span></code> is set.</p>
<p><code class="docutils literal notranslate"><span class="pre">io3_test</span></code> and <code class="docutils literal notranslate"><span class="pre">io3_state</span></code> only exist to experimentally determine if <code class="docutils literal notranslate"><span class="pre">mprj_io[3]</span></code> is usable as an output by the user design, as it behaves oddly in simulations.</p>
<p><code class="docutils literal notranslate"><span class="pre">ram_en</span></code> determines wether the internal 4KiB of SRAM are enabled or not.</p>
</section>
<section id="wb-rom-opts-1">
<h2>wb_rom_opts_1<a class="headerlink" href="#wb-rom-opts-1" title="Link to this heading"></a></h2>
<p>Address: 0x30100000</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "start_addr", "bits": 16},
  {"name": "end_addr", "bits": 16}],
 "config": {"hspace": 700}
}
</script>
</div>
<p>This register is used to set the range of addresses that will be loaded by the boot ROM. The range is inclusive. For example, if the intended effect is it to load the contents of the entire internal SRAM, set <code class="docutils literal notranslate"><span class="pre">start_addr</span></code> to 0 and <code class="docutils literal notranslate"><span class="pre">end_addr</span></code> to 4095.</p>
</section>
<section id="wb-rom-opts-2">
<h2>wb_rom_opts_2<a class="headerlink" href="#wb-rom-opts-2" title="Link to this heading"></a></h2>
<p>Address: 0x30180000</p>

<div style="overflow-x:auto">
<script type="WaveDrom">
{ "reg": [
  {"name": "cs_port", "bits": 3},
  {"type": 1, bits: 28},
  {"name": "rom_enable", "bits": 1}],
 "config": {"hspace": 1400}
}
</script>
</div>
<p><code class="docutils literal notranslate"><span class="pre">cs_port</span></code> determines which of the 8 bits of PORTB the boot ROM should use as the spiflash’s chip select line.</p>
<p><code class="docutils literal notranslate"><span class="pre">rom_enable</span></code> enables the internal boot ROM. Once set, releasing the AS2650v2’s reset will cause it to start executing the boot ROM’s code.</p>
</section>
</section>

    <script type="text/javascript">
        function init() {
            WaveDrom.ProcessAll();
        }
        window.onload = init;
    </script>

           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="internal-memory.html" class="btn btn-neutral float-left" title="Internal Memory" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="io.html" class="btn btn-neutral float-right" title="Input / Output" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tholin.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>